." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ABORT" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIABORT\fP causes immediate termination of the program.  On operating
systems that support a core dump, \fIABORT\fP will produce a core dump. 
It will also print a backtrace, unless \fI-fno-backtrace\fP is given.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL ABORT\fP

.SH RETURN VALUE
Does not return.

.SH EXAMPLE

          program test_abort
            integer :: i = 1, j = 2
            if (i /= j) call abort
          end program test_abort
.SH SEE ALSO
EXIT, KILL, BACKTRACE

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

