." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ABS" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIABS(A)\fP computes the absolute value of \fIA\fP.

.SH STANDARD
Fortran 77 and later, has overloads that are GNU extensions

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = ABS(A)\fP

.SH ARGUMENTS

.PP
\fIA\fP The type of the argument shall be an \fIINTEGER\fP,
\fIREAL\fP, or \fICOMPLEX\fP.

.SH RETURN VALUE
The return value is of the same type and
kind as the argument except the return value is \fIREAL\fP for a
\fICOMPLEX\fP argument.

.SH EXAMPLE

          program test_abs
            integer :: i = -1
            real :: x = -1.e0
            complex :: z = (-1.e0,0.e0)
            i = abs(i)
            x = abs(x)
            x = abs(z)
          end program test_abs
.SH SPECIFIC NAMES

.PP
Name            Argument            Return type       Standard
\fIABS(A)\fP   \fIREAL(4) A\fP    \fIREAL(4)\fP    Fortran 77 and later
\fICABS(A)\fP  \fICOMPLEX(4) A\fP \fIREAL(4)\fP    Fortran 77 and later
\fIDABS(A)\fP  \fIREAL(8) A\fP    \fIREAL(8)\fP    Fortran 77 and later
\fIIABS(A)\fP  \fIINTEGER(4) A\fP \fIINTEGER(4)\fP Fortran 77 and later
\fIZABS(A)\fP  \fICOMPLEX(8) A\fP \fICOMPLEX(8)\fP GNU extension
\fICDABS(A)\fP \fICOMPLEX(8) A\fP \fICOMPLEX(8)\fP GNU extension


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

