." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ACHAR" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIACHAR(I)\fP returns the character located at position \fII\fP
in the \fIASCII\fP collating sequence.

.SH STANDARD
Fortran 77 and later, with \fIKIND\fP argument Fortran 2003 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = ACHAR(I [, KIND])\fP

.SH ARGUMENTS

.PP
\fII\fP    The type shall be \fIINTEGER\fP. 
\fIKIND\fP (Optional) An \fIINTEGER\fP initialization
expression indicating the kind parameter of the result.

.SH RETURN VALUE
The return value is of type \fICHARACTER\fP with a length of one. 
If the \fIKIND\fP argument is present, the return value is of the
specified kind and of the default kind otherwise.

.SH EXAMPLE

          program test_achar
            character c
            c = achar(32)
          end program test_achar
.SH NOTE
See ICHAR for a discussion of converting between numerical values
and formatted string representations.

.SH SEE ALSO
CHAR, IACHAR, ICHAR

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

