." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ACOSH" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIACOSH(X)\fP computes the inverse hyperbolic cosine of \fIX\fP.

.SH STANDARD
Fortran 2008 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = ACOSH(X)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type shall be \fIREAL\fP or \fICOMPLEX\fP.

.SH RETURN VALUE
The return value has the same type and kind as \fIX\fP. If \fIX\fP is
complex, the imaginary part of the result is in radians and lies between
 0 <=q Im acosh(x) <=q PI.

.SH EXAMPLE

          PROGRAM test_acosh
            REAL(8), DIMENSION(3) :: x = (/ 1.0, 2.0, 3.0 /)
            WRITE (*,*) ACOSH(x)
          END PROGRAM
.SH SPECIFIC NAMES

.PP
Name             Argument          Return type       Standard
\fIDACOSH(X)\fP \fIREAL(8) X\fP  \fIREAL(8)\fP    GNU extension

.SH SEE ALSO
Inverse function: COSH


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

