." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "AIMAG" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIAIMAG(Z)\fP yields the imaginary part of complex argument \fIZ\fP. 
The \fIIMAG(Z)\fP and \fIIMAGPART(Z)\fP intrinsic functions are provided
for compatibility with \fIg77\fP, and their use in new code is
strongly discouraged.

.SH STANDARD
Fortran 77 and later, has overloads that are GNU extensions

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = AIMAG(Z)\fP

.SH ARGUMENTS

.PP
\fIZ\fP The type of the argument shall be \fICOMPLEX\fP.

.SH RETURN VALUE
The return value is of type \fIREAL\fP with the
kind type parameter of the argument.

.SH EXAMPLE

          program test_aimag
            complex(4) z4
            complex(8) z8
            z4 = cmplx(1.e0_4, 0.e0_4)
            z8 = cmplx(0.e0_8, 1.e0_8)
            print *, aimag(z4), dimag(z8)
          end program test_aimag
.SH SPECIFIC NAMES

.PP
Name               Argument            Return type     Standard
\fIAIMAG(Z)\fP    \fICOMPLEX Z\fP    \fIREAL\fP     GNU extension
\fIDIMAG(Z)\fP    \fICOMPLEX(8) Z\fP \fIREAL(8)\fP  GNU extension
\fIIMAG(Z)\fP     \fICOMPLEX Z\fP    \fIREAL\fP     GNU extension
\fIIMAGPART(Z)\fP \fICOMPLEX Z\fP    \fIREAL\fP     GNU extension


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

