." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ALARM" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIALARM(SECONDS, HANDLER [, STATUS])\fP causes external subroutine \fIHANDLER\fP
to be executed after a delay of \fISECONDS\fP by using \fIalarm(2)\fP to
set up a signal and \fIsignal(2)\fP to catch it. If \fISTATUS\fP is
supplied, it will be returned with the number of seconds remaining until
any previously scheduled alarm was due to be delivered, or zero if there
was no previously scheduled alarm.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL ALARM(SECONDS, HANDLER [, STATUS])\fP

.SH ARGUMENTS

.PP
\fISECONDS\fP The type of the argument shall be a scalar
\fIINTEGER\fP. It is \fIINTENT(IN)\fP. 
\fIHANDLER\fP Signal handler (\fIINTEGER FUNCTION\fP or
\fISUBROUTINE\fP) or dummy/global \fIINTEGER\fP scalar. The scalar
values may be either \fISIG_IGN=1\fP to ignore the alarm generated
or \fISIG_DFL=0\fP to set the default action. It is \fIINTENT(IN)\fP. 
\fISTATUS\fP  (Optional) \fISTATUS\fP shall be a scalar
variable of the default \fIINTEGER\fP kind. It is \fIINTENT(OUT)\fP.

.SH EXAMPLE

          program test_alarm
            external handler_print
            integer i
            call alarm (3, handler_print, i)
            print *, i
            call sleep(10)
          end program test_alarm
.PP
This will cause the external routine \fIhandler_print\fP to be called
after 3 seconds. 


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

