." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ALLOCATED" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIALLOCATED(ARRAY)\fP and \fIALLOCATED(SCALAR)\fP check the allocation
status of \fIARRAY\fP and \fISCALAR\fP, respectively.

.SH STANDARD
Fortran 95 and later.  Note, the \fISCALAR=\fP keyword and allocatable
scalar entities are available in Fortran 2003 and later.

.SH CLASS
Inquiry function

.SH SYNTAX

.PP
\fIRESULT = ALLOCATED(ARRAY)\fP
\fIRESULT = ALLOCATED(SCALAR)\fP

.SH ARGUMENTS

.PP
\fIARRAY\fP    The argument shall be an \fIALLOCATABLE\fP array. 
\fISCALAR\fP   The argument shall be an \fIALLOCATABLE\fP scalar.

.SH RETURN VALUE
The return value is a scalar \fILOGICAL\fP with the default logical
kind type parameter.  If the argument is allocated, then the result is
\fI.TRUE.\fP; otherwise, it returns \fI.FALSE.\fP

.SH EXAMPLE

          program test_allocated
            integer :: i = 4
            real(4), allocatable :: x(:)
            if (.not. allocated(x)) allocate(x(i))
          end program test_allocated
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

