." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ASIN" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIASIN(X)\fP computes the arcsine of its \fIX\fP (inverse of \fISIN(X)\fP).

.SH STANDARD
Fortran 77 and later, for a complex argument Fortran 2008 or later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = ASIN(X)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type shall be either \fIREAL\fP and a magnitude that is
less than or equal to one - or be \fICOMPLEX\fP.

.SH RETURN VALUE
The return value is of the same type and kind as \fIX\fP. 
The real part of the result is in radians and lies in the range
-PI/2 <=q Re asin(x) <=q PI/2.

.SH EXAMPLE

          program test_asin
            real(8) :: x = 0.866_8
            x = asin(x)
          end program test_asin
.SH SPECIFIC NAMES

.PP
Name            Argument          Return type       Standard
\fIASIN(X)\fP  \fIREAL(4) X\fP  \fIREAL(4)\fP    Fortran 77 and later
\fIDASIN(X)\fP \fIREAL(8) X\fP  \fIREAL(8)\fP    Fortran 77 and later

.SH SEE ALSO
Inverse function: SIN

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

