." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ATAN2" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIATAN2(Y, X)\fP computes the principal value of the argument
function of the complex number X + i Y. This function can
be used to transform from Cartesian into polar coordinates and
allows to determine the angle in the correct quadrant.

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = ATAN2(Y, X)\fP

.SH ARGUMENTS

.PP
\fIY\fP The type shall be \fIREAL\fP. 
\fIX\fP The type and kind type parameter shall be the same as \fIY\fP. 
If \fIY\fP is zero, then \fIX\fP must be nonzero.

.SH RETURN VALUE
The return value has the same type and kind type parameter as \fIY\fP. It
is the principal value of the complex number X + i Y.  If \fIX\fP
is nonzero, then it lies in the range -PI <= atan (x) <=q PI. 
The sign is positive if \fIY\fP is positive.  If \fIY\fP is zero, then
the return value is zero if \fIX\fP is strictly positive, PI if
\fIX\fP is negative and \fIY\fP is positive zero (or the processor does
not handle signed zeros), and -PI if \fIX\fP is negative and
\fIY\fP is negative zero.  Finally, if \fIX\fP is zero, then the
magnitude of the result is PI/2.

.SH EXAMPLE

          program test_atan2
            real(4) :: x = 1.e0_4, y = 0.5e0_4
            x = atan2(y,x)
          end program test_atan2
.SH SPECIFIC NAMES

.PP
Name                Argument            Return type    Standard
\fIATAN2(X, Y)\fP  \fIREAL(4) X, Y\fP \fIREAL(4)\fP Fortran 77 and later
\fIDATAN2(X, Y)\fP \fIREAL(8) X, Y\fP \fIREAL(8)\fP Fortran 77 and later


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

