." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ATAN" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIATAN(X)\fP computes the arctangent of \fIX\fP.

.SH STANDARD
Fortran 77 and later, for a complex argument and for two arguments
Fortran 2008 or later

.SH CLASS
Elemental function

.SH SYNTAX

.PP
\fIRESULT = ATAN(X)\fP
\fIRESULT = ATAN(Y, X)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type shall be \fIREAL\fP or \fICOMPLEX\fP;
if \fIY\fP is present, \fIX\fP shall be REAL. 
\fIY\fP shall be of the same type and kind as \fIX\fP.

.SH RETURN VALUE
The return value is of the same type and kind as \fIX\fP. 
If \fIY\fP is present, the result is identical to \fIATAN2(Y,X)\fP. 
Otherwise, it the arcus tangent of \fIX\fP, where the real part of
the result is in radians and lies in the range
-PI/2 <=q Re atan(x) <=q PI/2.

.SH EXAMPLE

          program test_atan
            real(8) :: x = 2.866_8
            x = atan(x)
          end program test_atan
.SH SPECIFIC NAMES

.PP
Name            Argument          Return type       Standard
\fIATAN(X)\fP  \fIREAL(4) X\fP  \fIREAL(4)\fP    Fortran 77 and later
\fIDATAN(X)\fP \fIREAL(8) X\fP  \fIREAL(8)\fP    Fortran 77 and later

.SH SEE ALSO
Inverse function: TAN

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

