." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "BESSEL_Y0" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIBESSEL_Y0(X)\fP computes the Bessel function of the second kind of
order 0 of \fIX\fP. This function is available under the name
\fIBESY0\fP as a GNU extension.

.SH STANDARD
Fortran 2008 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = BESSEL_Y0(X)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type shall be \fIREAL\fP.

.SH RETURN VALUE
The return value is of type \fIREAL\fP. It has the same kind as \fIX\fP.

.SH EXAMPLE

          program test_besy0
            real(8) :: x = 0.0_8
            x = bessel_y0(x)
          end program test_besy0
.SH SPECIFIC NAMES

.PP
Name            Argument          Return type       Standard
\fIDBESY0(X)\fP\fIREAL(8) X\fP  \fIREAL(8)\fP    GNU extension


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

