." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "BIT_SIZE" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIBIT_SIZE(I)\fP returns the number of bits (integer precision plus sign bit)
represented by the type of \fII\fP.  The result of \fIBIT_SIZE(I)\fP is
independent of the actual value of \fII\fP.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Inquiry function

.SH SYNTAX
\fIRESULT = BIT_SIZE(I)\fP

.SH ARGUMENTS

.PP
\fII\fP The type shall be \fIINTEGER\fP.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP

.SH EXAMPLE

          program test_bit_size
              integer :: i = 123
              integer :: size
              size = bit_size(i)
              print *, size
          end program test_bit_size
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

