." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "C_ASSOCIATED" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIC_ASSOCIATED(c_ptr_1[, c_ptr_2])\fP determines the status of the C pointer
\fIc_ptr_1\fP or if \fIc_ptr_1\fP is associated with the target \fIc_ptr_2\fP.

.SH STANDARD
Fortran 2003 and later

.SH CLASS
Inquiry function

.SH SYNTAX
\fIRESULT = C_ASSOCIATED(c_ptr_1[, c_ptr_2])\fP

.SH ARGUMENTS

.PP
\fIc_ptr_1\fP Scalar of the type \fIC_PTR\fP or \fIC_FUNPTR\fP. 
\fIc_ptr_2\fP (Optional) Scalar of the same type as \fIc_ptr_1\fP.

.SH RETURN VALUE
The return value is of type \fILOGICAL\fP; it is \fI.false.\fP if either
\fIc_ptr_1\fP is a C NULL pointer or if \fIc_ptr1\fP and \fIc_ptr_2\fP
point to different addresses.

.SH EXAMPLE

          subroutine association_test(a,b)
            use iso_c_binding, only: c_associated, c_loc, c_ptr
            implicit none
            real, pointer :: a
            type(c_ptr) :: b
            if(c_associated(b, c_loc(a))) &
               stop 'b and a do not point to same target'
          end subroutine association_test
.SH SEE ALSO
C_LOC, C_FUNLOC


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

