." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "C_F_POINTER" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIC_F_POINTER(CPTR, FPTR[, SHAPE])\fP assigns the target of the C pointer
\fICPTR\fP to the Fortran pointer \fIFPTR\fP and specifies its shape.

.SH STANDARD
Fortran 2003 and later

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL C_F_POINTER(CPTR, FPTR[, SHAPE])\fP

.SH ARGUMENTS

.PP
\fICPTR\fP  scalar of the type \fIC_PTR\fP. It is
\fIINTENT(IN)\fP. 
\fIFPTR\fP  pointer interoperable with \fIcptr\fP. It is
\fIINTENT(OUT)\fP. 
\fISHAPE\fP (Optional) Rank-one array of type \fIINTEGER\fP
with \fIINTENT(IN)\fP. It shall be present
if and only if \fIfptr\fP is an array. The size
must be equal to the rank of \fIfptr\fP.

.SH EXAMPLE

          program main
            use iso_c_binding
            implicit none
            interface
              subroutine my_routine(p) bind(c,name='myC_func')
                import :: c_ptr
                type(c_ptr), intent(out) :: p
              end subroutine
            end interface
            type(c_ptr) :: cptr
            real,pointer :: a(:)
            call my_routine(cptr)
            call c_f_pointer(cptr, a, [12])
          end program main
.SH SEE ALSO
C_LOC, C_F_PROCPOINTER


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

