." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "CEILING" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fICEILING(A)\fP returns the least integer greater than or equal to \fIA\fP.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = CEILING(A [, KIND])\fP

.SH ARGUMENTS

.PP
\fIA\fP The type shall be \fIREAL\fP. 
\fIKIND\fP (Optional) An \fIINTEGER\fP initialization
expression indicating the kind parameter of the result.

.SH RETURN VALUE
The return value is of type \fIINTEGER(KIND)\fP if \fIKIND\fP is present
and a default-kind \fIINTEGER\fP otherwise.

.SH EXAMPLE

          program test_ceiling
              real :: x = 63.29
              real :: y = -63.59
              print *, ceiling(x) ! returns 64
              print *, ceiling(y) ! returns -63
          end program test_ceiling
.SH SEE ALSO
FLOOR, NINT

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

