." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "CO_BROADCAST" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fICO_BROADCAST\fP copies the value of argument \fIA\fP on the image with
image index \fISOURCE_IMAGE\fP to all images in the current team.  \fIA\fP
becomes defined as if by intrinsic assignment.  If the execution was
successful and \fISTAT\fP is present, it is assigned the value zero.  If the
execution failed, \fISTAT\fP gets assigned a nonzero value and, if present,
\fIERRMSG\fP gets assigned a value describing the occurred error.

.SH STANDARD
Technical Specification (TS) 18508 or later

.SH CLASS
Collective subroutine

.SH SYNTAX
\fICALL CO_BROADCAST(A, SOURCE_IMAGE [, STAT, ERRMSG])\fP

.SH ARGUMENTS

.PP
\fIA\fP            INTENT(INOUT) argument; shall have the same
dynamic type and type paramters on all images of the current team. If it
is an array, it shall have the same shape on all images. 
\fISOURCE_IMAGE\fP a scalar integer expression. 
It shall have the same the same value on all images and refer to an
image of the current team. 
\fISTAT\fP         (optional) a scalar integer variable
\fIERRMSG\fP       (optional) a scalar character variable

.SH EXAMPLE

          program test
            integer :: val(3)
            if (this_image() == 1) then
              val = [1, 5, 3]
            end if
            call co_broadcast (val, source_image=1)
            print *, this_image, ":", val
          end program test
.SH SEE ALSO
CO_MAX, CO_MIN, CO_SUM, CO_REDUCE


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

