." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "CO_SUM" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fICO_SUM\fP sums up the values of each element of \fIA\fP on all
images of the current team.  If \fIRESULT_IMAGE\fP is present, the summed-up
values are returned in \fIA\fP on the specified image only and the value
of \fIA\fP on the other images become undefined.  If \fIRESULT_IMAGE\fP is
not present, the value is returned on all images.  If the execution was
successful and \fISTAT\fP is present, it is assigned the value zero.  If the
execution failed, \fISTAT\fP gets assigned a nonzero value and, if present,
\fIERRMSG\fP gets assigned a value describing the occurred error.

.SH STANDARD
Technical Specification (TS) 18508 or later

.SH CLASS
Collective subroutine

.SH SYNTAX
\fICALL CO_MIN(A [, RESULT_IMAGE, STAT, ERRMSG])\fP

.SH ARGUMENTS

.PP
\fIA\fP            shall be an integer, real or complex variable,
which has the same type and type parameters on all images of the team. 
\fIRESULT_IMAGE\fP (optional) a scalar integer expression; if
present, it shall have the same the same value on all images and refer to an
image of the current team. 
\fISTAT\fP         (optional) a scalar integer variable
\fIERRMSG\fP       (optional) a scalar character variable

.SH EXAMPLE

          program test
            integer :: val
            val = this_image ()
            call co_sum (val, result_image=1)
            if (this_image() == 1) then
              write(*,*) "The sum is ", val ! prints (n**2 + n)/2, with n = num_images()
            end if
          end program test
.SH SEE ALSO
CO_MAX, CO_MIN, CO_REDUCE, CO_BROADCAST


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

