." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "COMMAND_ARGUMENT_COUNT" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fICOMMAND_ARGUMENT_COUNT\fP returns the number of arguments passed on the
command line when the containing program was invoked.

.SH STANDARD
Fortran 2003 and later

.SH CLASS
Inquiry function

.SH SYNTAX
\fIRESULT = COMMAND_ARGUMENT_COUNT()\fP

.SH ARGUMENTS

.PP
None

.SH RETURN VALUE
The return value is an \fIINTEGER\fP of default kind.

.SH EXAMPLE

          program test_command_argument_count
              integer :: count
              count = command_argument_count()
              print *, count
          end program test_command_argument_count
.SH SEE ALSO
GET_COMMAND, GET_COMMAND_ARGUMENT


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

