." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "COMPILER_OPTIONS" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fICOMPILER_OPTIONS\fP returns a string with the options used for
compiling.

.SH STANDARD
Fortran 2008

.SH CLASS
Inquiry function of the module \fIISO_FORTRAN_ENV\fP

.SH SYNTAX
\fISTR = COMPILER_OPTIONS()\fP

.SH ARGUMENTS
None.

.SH RETURN VALUE
The return value is a default-kind string with system-dependent length. 
It contains the compiler flags used to compile the file, which called
the \fICOMPILER_OPTIONS\fP intrinsic.

.SH EXAMPLE

             use iso_fortran_env
             print '(4a)', 'This file was compiled by ', &
                           compiler_version(), ' using the options ', &
                           compiler_options()
             end
.SH SEE ALSO
COMPILER_VERSION, ISO_FORTRAN_ENV


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

