." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "COMPLEX" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fICOMPLEX(X, Y)\fP returns a complex number where \fIX\fP is converted
to the real component and \fIY\fP is converted to the imaginary
component.

.SH STANDARD
GNU extension

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = COMPLEX(X, Y)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type may be \fIINTEGER\fP or \fIREAL\fP. 
\fIY\fP The type may be \fIINTEGER\fP or \fIREAL\fP.

.SH RETURN VALUE
If \fIX\fP and \fIY\fP are both of \fIINTEGER\fP type, then the return
value is of default \fICOMPLEX\fP type.

.PP
If \fIX\fP and \fIY\fP are of \fIREAL\fP type, or one is of \fIREAL\fP
type and one is of \fIINTEGER\fP type, then the return value is of
\fICOMPLEX\fP type with a kind equal to that of the \fIREAL\fP
argument with the highest precision.

.SH EXAMPLE

          program test_complex
              integer :: i = 42
              real :: x = 3.14
              print *, complex(i, x)
          end program test_complex
.SH SEE ALSO
CMPLX


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

