." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "CONJG" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fICONJG(Z)\fP returns the conjugate of \fIZ\fP.  If \fIZ\fP is \fI(x, y)\fP
then the result is \fI(x, -y)\fP

.SH STANDARD
Fortran 77 and later, has overloads that are GNU extensions

.SH CLASS
Elemental function

.SH SYNTAX
\fIZ = CONJG(Z)\fP

.SH ARGUMENTS

.PP
\fIZ\fP The type shall be \fICOMPLEX\fP.

.SH RETURN VALUE
The return value is of type \fICOMPLEX\fP.

.SH EXAMPLE

          program test_conjg
              complex :: z = (2.0, 3.0)
              complex(8) :: dz = (2.71_8, -3.14_8)
              z= conjg(z)
              print *, z
              dz = dconjg(dz)
              print *, dz
          end program test_conjg
.SH SPECIFIC NAMES

.PP
Name             Argument             Return type       Standard
\fICONJG(Z)\fP  \fICOMPLEX Z\fP     \fICOMPLEX\fP    GNU extension
\fIDCONJG(Z)\fP \fICOMPLEX(8) Z\fP  \fICOMPLEX(8)\fP GNU extension


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

