." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "COS" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fICOS(X)\fP computes the cosine of \fIX\fP.

.SH STANDARD
Fortran 77 and later, has overloads that are GNU extensions

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = COS(X)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type shall be \fIREAL\fP or
\fICOMPLEX\fP.

.SH RETURN VALUE
The return value is of the same type and kind as \fIX\fP. The real part
of the result is in radians. If \fIX\fP is of the type \fIREAL\fP,
the return value lies in the range  -1 <=q cos (x) <=q 1.

.SH EXAMPLE

          program test_cos
            real :: x = 0.0
            x = cos(x)
          end program test_cos
.SH SPECIFIC NAMES

.PP
Name            Argument            Return type       Standard
\fICOS(X)\fP   \fIREAL(4) X\fP    \fIREAL(4)\fP    Fortran 77 and later
\fIDCOS(X)\fP  \fIREAL(8) X\fP    \fIREAL(8)\fP    Fortran 77 and later
\fICCOS(X)\fP  \fICOMPLEX(4) X\fP \fICOMPLEX(4)\fP Fortran 77 and later
\fIZCOS(X)\fP  \fICOMPLEX(8) X\fP \fICOMPLEX(8)\fP GNU extension
\fICDCOS(X)\fP \fICOMPLEX(8) X\fP \fICOMPLEX(8)\fP GNU extension

.SH SEE ALSO
Inverse function: ACOS

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

