." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "CPU_TIME" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns a \fIREAL\fP value representing the elapsed CPU time in
seconds.  This is useful for testing segments of code to determine
execution time.

.PP
If a time source is available, time will be reported with microsecond
resolution. If no time source is available, \fITIME\fP is set to
\fI-1.0\fP.

.PP
Note that \fITIME\fP may contain a, system dependent, arbitrary offset
and may not start with \fI0.0\fP. For \fICPU_TIME\fP, the absolute
value is meaningless, only differences between subsequent calls to
this subroutine, as shown in the example below, should be used.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL CPU_TIME(TIME)\fP

.SH ARGUMENTS

.PP
\fITIME\fP The type shall be \fIREAL\fP with \fIINTENT(OUT)\fP.

.SH RETURN VALUE
None

.SH EXAMPLE

          program test_cpu_time
              real :: start, finish
              call cpu_time(start)
                  ! put code to test here
              call cpu_time(finish)
              print '("Time = ",f6.3," seconds.")',finish-start
          end program test_cpu_time
.SH SEE ALSO
SYSTEM_CLOCK, DATE_AND_TIME


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

