." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "CTIME" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fICTIME\fP converts a system time value, such as returned by
\fITIME8\fP, to a string. The output will be of the form '\fISat
Aug 19 18:13:14 1995\fP'.

.PP
This intrinsic is provided in both subroutine and function forms; however,
only one form can be used in any given program unit.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine, function

.SH SYNTAX

.PP
\fICALL CTIME(TIME, RESULT)\fP. 
\fIRESULT = CTIME(TIME)\fP.

.SH ARGUMENTS

.PP
\fITIME\fP    The type shall be of type \fIINTEGER\fP. 
\fIRESULT\fP  The type shall be of type \fICHARACTER\fP and
of default kind. It is an \fIINTENT(OUT)\fP argument. If the length
of this variable is too short for the time and date string to fit
completely, it will be blank on procedure return.

.SH RETURN VALUE
The converted date and time as a string.

.SH EXAMPLE

          program test_ctime
              integer(8) :: i
              character(len=30) :: date
              i = time8()
          
              ! Do something, main part of the program
          
              call ctime(i,date)
              print *, 'Program was started on ', date
          end program test_ctime
.SH SEE ALSO
DATE_AND_TIME, GMTIME, LTIME, TIME, TIME8


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

