." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "DATE_AND_TIME" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIDATE_AND_TIME(DATE, TIME, ZONE, VALUES)\fP gets the corresponding date and
time information from the real-time system clock.  \fIDATE\fP is
\fIINTENT(OUT)\fP and has form ccyymmdd.  \fITIME\fP is \fIINTENT(OUT)\fP and
has form hhmmss.sss.  \fIZONE\fP is \fIINTENT(OUT)\fP and has form (+-)hhmm,
representing the difference with respect to Coordinated Universal Time (UTC). 
Unavailable time and date parameters return blanks.

.PP
\fIVALUES\fP is \fIINTENT(OUT)\fP and provides the following:

.PP
\fIVALUE(1)\fP: The year
\fIVALUE(2)\fP: The month
\fIVALUE(3)\fP: The day of the month
\fIVALUE(4)\fP: Time difference with UTC in minutes
\fIVALUE(5)\fP: The hour of the day
\fIVALUE(6)\fP: The minutes of the hour
\fIVALUE(7)\fP: The seconds of the minute
\fIVALUE(8)\fP: The milliseconds of the second

.SH STANDARD
Fortran 95 and later

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL DATE_AND_TIME([DATE, TIME, ZONE, VALUES])\fP

.SH ARGUMENTS

.PP
\fIDATE\fP  (Optional) The type shall be \fICHARACTER(LEN=8)\fP
or larger, and of default kind. 
\fITIME\fP  (Optional) The type shall be \fICHARACTER(LEN=10)\fP
or larger, and of default kind. 
\fIZONE\fP  (Optional) The type shall be \fICHARACTER(LEN=5)\fP
or larger, and of default kind. 
\fIVALUES\fP(Optional) The type shall be \fIINTEGER(8)\fP.

.SH RETURN VALUE
None

.SH EXAMPLE

          program test_time_and_date
              character(8)  :: date
              character(10) :: time
              character(5)  :: zone
              integer,dimension(8) :: values
              ! using keyword arguments
              call date_and_time(date,time,zone,values)
              call date_and_time(DATE=date,ZONE=zone)
              call date_and_time(TIME=time)
              call date_and_time(VALUES=values)
              print '(a,2x,a,2x,a)', date, time, zone
              print '(8i5)', values
          end program test_time_and_date
.SH SEE ALSO
CPU_TIME, SYSTEM_CLOCK


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

