." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "DCMPLX" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIDCMPLX(X [,Y])\fP returns a double complex number where \fIX\fP is
converted to the real component.  If \fIY\fP is present it is converted to the
imaginary component.  If \fIY\fP is not present then the imaginary component is
set to 0.0.  If \fIX\fP is complex then \fIY\fP must not be present.

.SH STANDARD
GNU extension

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = DCMPLX(X [, Y])\fP

.SH ARGUMENTS

.PP
\fIX\fP The type may be \fIINTEGER\fP, \fIREAL\fP,
or \fICOMPLEX\fP. 
\fIY\fP (Optional if \fIX\fP is not \fICOMPLEX\fP.) May be
\fIINTEGER\fP or \fIREAL\fP.

.SH RETURN VALUE
The return value is of type \fICOMPLEX(8)\fP

.SH EXAMPLE

          program test_dcmplx
              integer :: i = 42
              real :: x = 3.14
              complex :: z
              z = cmplx(i, x)
              print *, dcmplx(i)
              print *, dcmplx(x)
              print *, dcmplx(z)
              print *, dcmplx(x,i)
          end program test_dcmplx
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

