." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "DIM" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIDIM(X,Y)\fP returns the difference \fIX-Y\fP if the result is positive;
otherwise returns zero.

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = DIM(X, Y)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type shall be \fIINTEGER\fP or \fIREAL\fP
\fIY\fP The type shall be the same type and kind as \fIX\fP.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP or \fIREAL\fP.

.SH EXAMPLE

          program test_dim
              integer :: i
              real(8) :: x
              i = dim(4, 15)
              x = dim(4.345_8, 2.111_8)
              print *, i
              print *, x
          end program test_dim
.SH SPECIFIC NAMES

.PP
Name             Argument               Return type       Standard
\fIDIM(X,Y)\fP  \fIREAL(4) X, Y\fP    \fIREAL(4)\fP    Fortran 77 and later
\fIIDIM(X,Y)\fP \fIINTEGER(4) X, Y\fP \fIINTEGER(4)\fP Fortran 77 and later
\fIDDIM(X,Y)\fP \fIREAL(8) X, Y\fP    \fIREAL(8)\fP    Fortran 77 and later


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

