." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "DSHIFTR" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIDSHIFTR(I, J, SHIFT)\fP combines bits of \fII\fP and \fIJ\fP. The
leftmost \fISHIFT\fP bits of the result are the rightmost \fISHIFT\fP
bits of \fII\fP, and the remaining bits are the leftmost bits of
\fIJ\fP.

.SH STANDARD
Fortran 2008 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = DSHIFTR(I, J, SHIFT)\fP

.SH ARGUMENTS

.PP
\fII\fP Shall be of type \fIINTEGER\fP or a BOZ constant. 
\fIJ\fP Shall be of type \fIINTEGER\fP or a BOZ constant. 
If both \fII\fP and \fIJ\fP have integer type, then they shall have
the same kind type parameter. \fII\fP and \fIJ\fP shall not both be
BOZ constants. 
\fISHIFT\fP Shall be of type \fIINTEGER\fP. It shall
be nonnegative.  If \fII\fP is not a BOZ constant, then \fISHIFT\fP
shall be less than or equal to \fIBIT_SIZE(I)\fP; otherwise,
\fISHIFT\fP shall be less than or equal to \fIBIT_SIZE(J)\fP.

.SH RETURN VALUE
If either \fII\fP or \fIJ\fP is a BOZ constant, it is first converted
as if by the intrinsic function \fIINT\fP to an integer type with the
kind type parameter of the other.

.SH SEE ALSO
DSHIFTL


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

