." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "FDATE" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIFDATE(DATE)\fP returns the current date (using the same format as
\fICTIME\fP) in \fIDATE\fP. It is equivalent to \fICALL CTIME(DATE,
TIME())\fP.

.PP
This intrinsic is provided in both subroutine and function forms; however,
only one form can be used in any given program unit.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine, function

.SH SYNTAX

.PP
\fICALL FDATE(DATE)\fP. 
\fIDATE = FDATE()\fP.

.SH ARGUMENTS

.PP
\fIDATE\fPThe type shall be of type \fICHARACTER\fP of the
default kind. It is an \fIINTENT(OUT)\fP argument.  If the length of
this variable is too short for the date and time string to fit
completely, it will be blank on procedure return.

.SH RETURN VALUE
The current date and time as a string.

.SH EXAMPLE

          program test_fdate
              integer(8) :: i, j
              character(len=30) :: date
              call fdate(date)
              print *, 'Program started on ', date
              do i = 1, 100000000 ! Just a delay
                  j = i * i - i
              end do
              call fdate(date)
              print *, 'Program ended on ', date
          end program test_fdate
.SH SEE ALSO
DATE_AND_TIME, CTIME


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

