." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "FGETC" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Read a single character in stream mode by bypassing normal formatted output. 
Stream I/O should not be mixed with normal record-oriented (formatted or
unformatted) I/O on the same unit; the results are unpredictable.

.PP
This intrinsic is provided in both subroutine and function forms; however,
only one form can be used in any given program unit.

.PP
Note that the \fIFGET\fP intrinsic is provided for backwards compatibility
with \fIg77\fP.  GNU Fortran provides the Fortran 2003 Stream facility. 
Programmers should consider the use of new stream IO feature in new code
for future portability.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine, function

.SH SYNTAX

.PP
\fICALL FGETC(UNIT, C [, STATUS])\fP
\fISTATUS = FGETC(UNIT, C)\fP

.SH ARGUMENTS

.PP
\fIUNIT\fP   The type shall be \fIINTEGER\fP. 
\fIC\fP      The type shall be \fICHARACTER\fP and of default
kind. 
\fISTATUS\fP (Optional) status flag of type \fIINTEGER\fP. 
Returns 0 on success, -1 on end-of-file and a system specific positive
error code otherwise.

.SH EXAMPLE

          PROGRAM test_fgetc
            INTEGER :: fd = 42, status
            CHARACTER :: c
          
            OPEN(UNIT=fd, FILE="/etc/passwd", ACTION="READ", STATUS = "OLD")
            DO
              CALL fgetc(fd, c, status)
              IF (status /= 0) EXIT
              call fput(c)
            END DO
            CLOSE(UNIT=fd)
          END PROGRAM
.SH SEE ALSO
FGET, FPUT, FPUTC


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

