." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "GET_ENVIRONMENT_VARIABLE" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Get the \fIVALUE\fP of the environmental variable \fINAME\fP.

.PP
Note that \fIGET_ENVIRONMENT_VARIABLE\fP need not be thread-safe. It
is the responsibility of the user to ensure that the environment is
not being updated concurrently with a call to the
\fIGET_ENVIRONMENT_VARIABLE\fP intrinsic.

.SH STANDARD
Fortran 2003 and later

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL GET_ENVIRONMENT_VARIABLE(NAME[, VALUE, LENGTH, STATUS, TRIM_NAME)\fP

.SH ARGUMENTS

.PP
\fINAME\fP      Shall be a scalar of type \fICHARACTER\fP
and of default kind. 
\fIVALUE\fP     (Optional) Shall be a scalar of type \fICHARACTER\fP
and of default kind. 
\fILENGTH\fP    (Optional) Shall be a scalar of type \fIINTEGER\fP
and of default kind. 
\fISTATUS\fP    (Optional) Shall be a scalar of type \fIINTEGER\fP
and of default kind. 
\fITRIM_NAME\fP (Optional) Shall be a scalar of type \fILOGICAL\fP
and of default kind.

.SH RETURN VALUE
Stores the value of \fINAME\fP in \fIVALUE\fP. If \fIVALUE\fP is
not large enough to hold the data, it is truncated. If \fINAME\fP
is not set, \fIVALUE\fP will be filled with blanks. Argument \fILENGTH\fP
contains the length needed for storing the environment variable \fINAME\fP
or zero if it is not present. \fISTATUS\fP is -1 if \fIVALUE\fP is present
but too short for the environment variable; it is 1 if the environment
variable does not exist and 2 if the processor does not support environment
variables; in all other cases \fISTATUS\fP is zero. If \fITRIM_NAME\fP is
present with the value \fI.FALSE.\fP, the trailing blanks in \fINAME\fP
are significant; otherwise they are not part of the environment variable
name.

.SH EXAMPLE

          PROGRAM test_getenv
            CHARACTER(len=255) :: homedir
            CALL get_environment_variable("HOME", homedir)
            WRITE (*,*) TRIM(homedir)
          END PROGRAM
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

