." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "GET_COMMAND" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Retrieve the entire command line that was used to invoke the program.

.SH STANDARD
Fortran 2003 and later

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL GET_COMMAND([COMMAND, LENGTH, STATUS])\fP

.SH ARGUMENTS

.PP
\fICOMMAND\fP (Optional) shall be of type \fICHARACTER\fP and
of default kind. 
\fILENGTH\fP (Optional) Shall be of type \fIINTEGER\fP and of
default kind. 
\fISTATUS\fP (Optional) Shall be of type \fIINTEGER\fP and of
default kind.

.SH RETURN VALUE
If \fICOMMAND\fP is present, stores the entire command line that was used
to invoke the program in \fICOMMAND\fP. If \fILENGTH\fP is present, it is
assigned the length of the command line. If \fISTATUS\fP is present, it
is assigned 0 upon success of the command, -1 if \fICOMMAND\fP is too
short to store the command line, or a positive value in case of an error.

.SH EXAMPLE

          PROGRAM test_get_command
            CHARACTER(len=255) :: cmd
            CALL get_command(cmd)
            WRITE (*,*) TRIM(cmd)
          END PROGRAM
.SH SEE ALSO
GET_COMMAND_ARGUMENT, COMMAND_ARGUMENT_COUNT


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

