." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "GET_COMMAND_ARGUMENT" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Retrieve the \fINUMBER\fP-th argument that was passed on the
command line when the containing program was invoked.

.SH STANDARD
Fortran 2003 and later

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL GET_COMMAND_ARGUMENT(NUMBER [, VALUE, LENGTH, STATUS])\fP

.SH ARGUMENTS

.PP
\fINUMBER\fP Shall be a scalar of type \fIINTEGER\fP and of
default kind, \fINUMBER\fP \geq 0
\fIVALUE\fP  (Optional) Shall be a scalar of type \fICHARACTER\fP
and of default kind. 
\fILENGTH\fP (Optional) Shall be a scalar of type \fIINTEGER\fP
and of default kind. 
\fISTATUS\fP (Optional) Shall be a scalar of type \fIINTEGER\fP
and of default kind.

.SH RETURN VALUE
After \fIGET_COMMAND_ARGUMENT\fP returns, the \fIVALUE\fP argument holds the
\fINUMBER\fP-th command line argument. If \fIVALUE\fP can not hold the argument, it is
truncated to fit the length of \fIVALUE\fP. If there are less than \fINUMBER\fP
arguments specified at the command line, \fIVALUE\fP will be filled with blanks. 
If \fINUMBER\fP = 0, \fIVALUE\fP is set to the name of the program (on
systems that support this feature). The \fILENGTH\fP argument contains the
length of the \fINUMBER\fP-th command line argument. If the argument retrieval
fails, \fISTATUS\fP is a positive number; if \fIVALUE\fP contains a truncated
command line argument, \fISTATUS\fP is -1; and otherwise the \fISTATUS\fP is
zero.

.SH EXAMPLE

          PROGRAM test_get_command_argument
            INTEGER :: i
            CHARACTER(len=32) :: arg
          
            i = 0
            DO
              CALL get_command_argument(i, arg)
              IF (LEN_TRIM(arg) == 0) EXIT
          
              WRITE (*,*) TRIM(arg)
              i = i+1
            END DO
          END PROGRAM
.SH SEE ALSO
GET_COMMAND, COMMAND_ARGUMENT_COUNT


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

