." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "GETCWD" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Get current working directory.

.PP
This intrinsic is provided in both subroutine and function forms; however,
only one form can be used in any given program unit.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine, function

.SH SYNTAX

.PP
\fICALL GETCWD(C [, STATUS])\fP
\fISTATUS = GETCWD(C)\fP

.SH ARGUMENTS

.PP
\fIC\fP The type shall be \fICHARACTER\fP and of default kind. 
\fISTATUS\fP (Optional) status flag. Returns 0 on success,
a system specific and nonzero error code otherwise.

.SH EXAMPLE

          PROGRAM test_getcwd
            CHARACTER(len=255) :: cwd
            CALL getcwd(cwd)
            WRITE(*,*) TRIM(cwd)
          END PROGRAM
.SH SEE ALSO
CHDIR


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

