." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "GETENV" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Get the \fIVALUE\fP of the environmental variable \fINAME\fP.

.PP
This intrinsic routine is provided for backwards compatibility with
GNU Fortran 77.  In new code, programmers should consider the use of
the GET_ENVIRONMENT_VARIABLE intrinsic defined by the Fortran
2003 standard.

.PP
Note that \fIGETENV\fP need not be thread-safe. It is the
responsibility of the user to ensure that the environment is not being
updated concurrently with a call to the \fIGETENV\fP intrinsic.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL GETENV(NAME, VALUE)\fP

.SH ARGUMENTS

.PP
\fINAME\fP  Shall be of type \fICHARACTER\fP and of default kind. 
\fIVALUE\fP Shall be of type \fICHARACTER\fP and of default kind.

.SH RETURN VALUE
Stores the value of \fINAME\fP in \fIVALUE\fP. If \fIVALUE\fP is
not large enough to hold the data, it is truncated. If \fINAME\fP
is not set, \fIVALUE\fP will be filled with blanks.

.SH EXAMPLE

          PROGRAM test_getenv
            CHARACTER(len=255) :: homedir
            CALL getenv("HOME", homedir)
            WRITE (*,*) TRIM(homedir)
          END PROGRAM
.SH SEE ALSO
GET_ENVIRONMENT_VARIABLE


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

