." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "GMTIME" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Given a system time value \fITIME\fP (as provided by the \fITIME8\fP
intrinsic), fills \fIVALUES\fP with values extracted from it appropriate
to the UTC time zone (Universal Coordinated Time, also known in some
countries as GMT, Greenwich Mean Time), using \fIgmtime(3)\fP.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL GMTIME(TIME, VALUES)\fP

.SH ARGUMENTS

.PP
\fITIME\fP   An \fIINTEGER\fP scalar expression
corresponding to a system time, with \fIINTENT(IN)\fP. 
\fIVALUES\fP A default \fIINTEGER\fP array with 9 elements,
with \fIINTENT(OUT)\fP.

.SH RETURN VALUE
The elements of \fIVALUES\fP are assigned as follows:
  *  Seconds after the minute, range 0\-59 or 0\-61 to allow for leap
seconds
  *  Minutes after the hour, range 0\-59
  *  Hours past midnight, range 0\-23
  *  Day of month, range 0\-31
  *  Number of months since January, range 0\-12
  *  Years since 1900
  *  Number of days since Sunday, range 0\-6
  *  Days since January 1
  *  Daylight savings indicator: positive if daylight savings is in
effect, zero if not, and negative if the information is not available.

.SH SEE ALSO
CTIME, LTIME, TIME, TIME8

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

