." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "HYPOT" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIHYPOT(X,Y)\fP is the Euclidean distance function. It is equal to
\sqrtX^2 + Y^2, without undue underflow or overflow.

.SH STANDARD
Fortran 2008 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = HYPOT(X, Y)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type shall be \fIREAL\fP. 
\fIY\fP The type and kind type parameter shall be the same as
\fIX\fP.

.SH RETURN VALUE
The return value has the same type and kind type parameter as \fIX\fP.

.SH EXAMPLE

          program test_hypot
            real(4) :: x = 1.e0_4, y = 0.5e0_4
            x = hypot(x,y)
          end program test_hypot
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

