." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "IARGC" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIIARGC\fP returns the number of arguments passed on the
command line when the containing program was invoked.

.PP
This intrinsic routine is provided for backwards compatibility with
GNU Fortran 77.  In new code, programmers should consider the use of
the COMMAND_ARGUMENT_COUNT intrinsic defined by the Fortran 2003
standard.

.SH STANDARD
GNU extension

.SH CLASS
Function

.SH SYNTAX
\fIRESULT = IARGC()\fP

.SH ARGUMENTS
None.

.SH RETURN VALUE
The number of command line arguments, type \fIINTEGER(4)\fP.

.SH EXAMPLE
See GETARG

.SH SEE ALSO
GNU Fortran 77 compatibility subroutine: GETARG

.PP
Fortran 2003 functions and subroutines: GET_COMMAND,
GET_COMMAND_ARGUMENT, COMMAND_ARGUMENT_COUNT


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

