." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "IBITS" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIIBITS\fP extracts a field of length \fILEN\fP from \fII\fP,
starting from bit position \fIPOS\fP and extending left for \fILEN\fP
bits.  The result is right-justified and the remaining bits are
zeroed.  The value of \fIPOS+LEN\fP must be less than or equal to the
value \fIBIT_SIZE(I)\fP.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = IBITS(I, POS, LEN)\fP

.SH ARGUMENTS

.PP
\fII\fP   The type shall be \fIINTEGER\fP. 
\fIPOS\fP The type shall be \fIINTEGER\fP. 
\fILEN\fP The type shall be \fIINTEGER\fP.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP and of the same kind as
\fII\fP.

.SH SEE ALSO
BIT_SIZE, IBCLR, IBSET, IAND, IOR, IEOR


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

