." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ICHAR" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIICHAR(C)\fP returns the code for the character in the first character
position of \fIC\fP in the system's native character set. 
The correspondence between characters and their codes is not necessarily
the same across different GNU Fortran implementations.

.SH STANDARD
Fortran 95 and later, with \fIKIND\fP argument Fortran 2003 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = ICHAR(C [, KIND])\fP

.SH ARGUMENTS

.PP
\fIC\fP    Shall be a scalar \fICHARACTER\fP, with \fIINTENT(IN)\fP
\fIKIND\fP (Optional) An \fIINTEGER\fP initialization
expression indicating the kind parameter of the result.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP and of kind \fIKIND\fP. If
\fIKIND\fP is absent, the return value is of default integer kind.

.SH EXAMPLE

          program test_ichar
            integer i
            i = ichar(' ')
          end program test_ichar
.SH SPECIFIC NAMES

.PP
Name             Argument             Return type       Standard
\fIICHAR(C)\fP  \fICHARACTER C\fP   \fIINTEGER(4)\fP    Fortran 77 and later

.SH NOTE
No intrinsic exists to convert between a numeric value and a formatted
character string representation \- for instance, given the
\fICHARACTER\fP value \fI'154'\fP, obtaining an \fIINTEGER\fP or
\fIREAL\fP value with the value 154, or vice versa. Instead, this
functionality is provided by internal-file I/O, as in the following
example:
          program read_val
            integer value
            character(len=10) string, string2
            string = '154'
          
            ! Convert a string to a numeric value
            read (string,'(I10)') value
            print *, value
          
            ! Convert a value to a formatted string
            write (string2,'(I10)') value
            print *, string2
          end program read_val
.SH SEE ALSO
ACHAR, CHAR, IACHAR

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

