." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "IMAGE_INDEX" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns the image index belonging to a cosubscript.

.SH STANDARD
Fortran 2008 and later

.SH CLASS
Inquiry function.

.SH SYNTAX
\fIRESULT = IMAGE_INDEX(COARRAY, SUB)\fP

     
\fB\fIArguments\fP: None.\fP 
.PP
\fICOARRAY\fP Coarray of any type. 
\fISUB\fP     default integer rank-1 array of a size equal to
the corank of \fICOARRAY\fP.

.SH RETURN VALUE
Scalar default integer with the value of the image index which corresponds
to the cosubscripts. For invalid cosubscripts the result is zero.

.SH EXAMPLE

          INTEGER :: array[2,-1:4,8,*]
          ! Writes  28 (or 0 if there are fewer than 28 images)
          WRITE (*,*) IMAGE_INDEX (array, [2,0,3,1])
.SH SEE ALSO
THIS_IMAGE, NUM_IMAGES


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

