." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "INDEX" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns the position of the start of the first occurrence of string
\fISUBSTRING\fP as a substring in \fISTRING\fP, counting from one.  If
\fISUBSTRING\fP is not present in \fISTRING\fP, zero is returned.  If
the \fIBACK\fP argument is present and true, the return value is the
start of the last occurrence rather than the first.

.SH STANDARD
Fortran 77 and later, with \fIKIND\fP argument Fortran 2003 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = INDEX(STRING, SUBSTRING [, BACK [, KIND]])\fP

.SH ARGUMENTS

.PP
\fISTRING\fP Shall be a scalar \fICHARACTER\fP, with
\fIINTENT(IN)\fP
\fISUBSTRING\fP Shall be a scalar \fICHARACTER\fP, with
\fIINTENT(IN)\fP
\fIBACK\fP (Optional) Shall be a scalar \fILOGICAL\fP, with
\fIINTENT(IN)\fP
\fIKIND\fP (Optional) An \fIINTEGER\fP initialization
expression indicating the kind parameter of the result.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP and of kind \fIKIND\fP. If
\fIKIND\fP is absent, the return value is of default integer kind.

.SH SPECIFIC NAMES

.PP
Name                            Argument           Return type       Standard
\fIINDEX(STRING, SUBSTRING)\fP \fICHARACTER\fP   \fIINTEGER(4)\fP Fortran 77 and later

.SH SEE ALSO
SCAN, VERIFY


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

