." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "INT" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Convert to integer type

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = INT(A [, KIND))\fP

.SH ARGUMENTS

.PP
\fIA\fP    Shall be of type \fIINTEGER\fP,
\fIREAL\fP, or \fICOMPLEX\fP. 
\fIKIND\fP (Optional) An \fIINTEGER\fP initialization
expression indicating the kind parameter of the result.

.SH RETURN VALUE
These functions return a \fIINTEGER\fP variable or array under
the following rules:

          

\fB(A)\fP If \fIA\fP is of type \fIINTEGER\fP, \fIINT(A) = A\fP

\fB(B)\fP If \fIA\fP is of type \fIREAL\fP and |A| < 1, \fIINT(A)\fP
equals \fI0\fP. If |A| \geq 1, then \fIINT(A)\fP is the integer
whose magnitude is the largest integer that does not exceed the magnitude
of \fIA\fP and whose sign is the same as the sign of \fIA\fP. 

\fB(C)\fP If \fIA\fP is of type \fICOMPLEX\fP, rule B is applied to the real part of \fIA\fP. 


.SH EXAMPLE

          program test_int
            integer :: i = 42
            complex :: z = (-3.7, 1.0)
            print *, int(i)
            print *, int(z), int(z,8)
          end program
.SH SPECIFIC NAMES

.PP
Name            Argument          Return type       Standard
\fIINT(A)\fP   \fIREAL(4) A\fP  \fIINTEGER\fP    Fortran 77 and later
\fIIFIX(A)\fP  \fIREAL(4) A\fP  \fIINTEGER\fP    Fortran 77 and later
\fIIDINT(A)\fP \fIREAL(8) A\fP  \fIINTEGER\fP    Fortran 77 and later

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

