." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "INT2" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Convert to a \fIKIND=2\fP integer type. This is equivalent to the
standard \fIINT\fP intrinsic with an optional argument of
\fIKIND=2\fP, and is only included for backwards compatibility.

.PP
The \fISHORT\fP intrinsic is equivalent to \fIINT2\fP.

.SH STANDARD
GNU extension

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = INT2(A)\fP

.SH ARGUMENTS

.PP
\fIA\fP    Shall be of type \fIINTEGER\fP,
\fIREAL\fP, or \fICOMPLEX\fP.

.SH RETURN VALUE
The return value is a \fIINTEGER(2)\fP variable.

.SH SEE ALSO
INT, INT8, LONG


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

