." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "IS_IOSTAT_END" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIIS_IOSTAT_END\fP tests whether an variable has the value of the I/O
status "end of file". The function is equivalent to comparing the variable
with the \fIIOSTAT_END\fP parameter of the intrinsic module
\fIISO_FORTRAN_ENV\fP.

.SH STANDARD
Fortran 2003 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = IS_IOSTAT_END(I)\fP

.SH ARGUMENTS

.PP
\fII\fP Shall be of the type \fIINTEGER\fP.

.SH RETURN VALUE
Returns a \fILOGICAL\fP of the default kind, which \fI.TRUE.\fP if
\fII\fP has the value which indicates an end of file condition for
\fIIOSTAT=\fP specifiers, and is \fI.FALSE.\fP otherwise.

.SH EXAMPLE

          PROGRAM iostat
            IMPLICIT NONE
            INTEGER :: stat, i
            OPEN(88, FILE='test.dat')
            READ(88, *, IOSTAT=stat) i
            IF(IS_IOSTAT_END(stat)) STOP 'END OF FILE'
          END PROGRAM
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

