." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "ISHFTC" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIISHFTC\fP returns a value corresponding to \fII\fP with the
rightmost \fISIZE\fP bits shifted circularly \fISHIFT\fP places; that
is, bits shifted out one end are shifted into the opposite end.  A value
of \fISHIFT\fP greater than zero corresponds to a left shift, a value of
zero corresponds to no shift, and a value less than zero corresponds to
a right shift.  The absolute value of \fISHIFT\fP must be less than
\fISIZE\fP.  If the \fISIZE\fP argument is omitted, it is taken to be
equivalent to \fIBIT_SIZE(I)\fP.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = ISHFTC(I, SHIFT [, SIZE])\fP

.SH ARGUMENTS

.PP
\fII\fP The type shall be \fIINTEGER\fP. 
\fISHIFT\fP The type shall be \fIINTEGER\fP. 
\fISIZE\fP (Optional) The type shall be \fIINTEGER\fP;
the value must be greater than zero and less than or equal to
\fIBIT_SIZE(I)\fP.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP and of the same kind as
\fII\fP.

.SH SEE ALSO
ISHFT


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

