." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "LINK" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Makes a (hard) link from file \fIPATH1\fP to \fIPATH2\fP. A null
character (\fICHAR(0)\fP) can be used to mark the end of the names in
\fIPATH1\fP and \fIPATH2\fP; otherwise, trailing blanks in the file
names are ignored.  If the \fISTATUS\fP argument is supplied, it
contains 0 on success or a nonzero error code upon return; see
\fIlink(2)\fP.

.PP
This intrinsic is provided in both subroutine and function forms;
however, only one form can be used in any given program unit.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine, function

.SH SYNTAX

.PP
\fICALL LINK(PATH1, PATH2 [, STATUS])\fP
\fISTATUS = LINK(PATH1, PATH2)\fP

.SH ARGUMENTS

.PP
\fIPATH1\fP Shall be of default \fICHARACTER\fP type. 
\fIPATH2\fP Shall be of default \fICHARACTER\fP type. 
\fISTATUS\fP (Optional) Shall be of default \fIINTEGER\fP type.

.SH SEE ALSO
SYMLNK, UNLINK


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

