." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "LLE" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Determines whether one string is lexically less than or equal to another
string, where the two strings are interpreted as containing ASCII
character codes.  If the String A and String B are not the same length,
the shorter is compared as if spaces were appended to it to form a value
that has the same length as the longer.

.PP
In general, the lexical comparison intrinsics \fILGE\fP, \fILGT\fP,
\fILLE\fP, and \fILLT\fP differ from the corresponding intrinsic
operators \fI.GE.\fP, \fI.GT.\fP, \fI.LE.\fP, and \fI.LT.\fP, in
that the latter use the processor's character ordering (which is not
ASCII on some targets), whereas the former always use the ASCII
ordering.

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = LLE(STRING_A, STRING_B)\fP

.SH ARGUMENTS

.PP
\fISTRING_A\fP Shall be of default \fICHARACTER\fP type. 
\fISTRING_B\fP Shall be of default \fICHARACTER\fP type.

.SH RETURN VALUE
Returns \fI.TRUE.\fP if \fISTRING_A <= STRING_B\fP, and \fI.FALSE.\fP
otherwise, based on the ASCII ordering.

.SH SPECIFIC NAMES

.PP
Name                           Argument          Return type       Standard
\fILLE(STRING_A, STRING_B)\fP \fICHARACTER\fP  \fILOGICAL\fP    Fortran 77 and later

.SH SEE ALSO
LGE, LGT, LLT


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

