." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "LNBLNK" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns the length of a character string, ignoring any trailing blanks. 
This is identical to the standard \fILEN_TRIM\fP intrinsic, and is only
included for backwards compatibility.

.SH STANDARD
GNU extension

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = LNBLNK(STRING)\fP

.SH ARGUMENTS

.PP
\fISTRING\fP Shall be a scalar of type \fICHARACTER\fP,
with \fIINTENT(IN)\fP

.SH RETURN VALUE
The return value is of \fIINTEGER(kind=4)\fP type.

.SH SEE ALSO
INDEX, LEN_TRIM


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

