." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "LOC" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fILOC(X)\fP returns the address of \fIX\fP as an integer.

.SH STANDARD
GNU extension

.SH CLASS
Inquiry function

.SH SYNTAX
\fIRESULT = LOC(X)\fP

.SH ARGUMENTS

.PP
\fIX\fP Variable of any type.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP, with a \fIKIND\fP
corresponding to the size (in bytes) of a memory address on the target
machine.

.SH EXAMPLE

          program test_loc
            integer :: i
            real :: r
            i = loc(r)
            print *, i
          end program test_loc
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

