." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "LOG" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fILOG(X)\fP computes the natural logarithm of \fIX\fP, i.e. the
logarithm to the base e.

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = LOG(X)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type shall be \fIREAL\fP or
\fICOMPLEX\fP.

.SH RETURN VALUE
The return value is of type \fIREAL\fP or \fICOMPLEX\fP. 
The kind type parameter is the same as \fIX\fP. 
If \fIX\fP is \fICOMPLEX\fP, the imaginary part \omega is in the range
-PI < \omega <=q PI.

.SH EXAMPLE

          program test_log
            real(8) :: x = 2.7182818284590451_8
            complex :: z = (1.0, 2.0)
            x = log(x)    ! will yield (approximately) 1
            z = log(z)
          end program test_log
.SH SPECIFIC NAMES

.PP
Name            Argument          Return type       Standard
\fIALOG(X)\fP  \fIREAL(4) X\fP  \fIREAL(4)\fP    f95, gnu
\fIDLOG(X)\fP  \fIREAL(8) X\fP  \fIREAL(8)\fP    f95, gnu
\fICLOG(X)\fP  \fICOMPLEX(4) X\fP  \fICOMPLEX(4)\fP    f95, gnu
\fIZLOG(X)\fP  \fICOMPLEX(8) X\fP  \fICOMPLEX(8)\fP    f95, gnu
\fICDLOG(X)\fP \fICOMPLEX(8) X\fP  \fICOMPLEX(8)\fP    f95, gnu


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

