." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "LOG10" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fILOG10(X)\fP computes the base 10 logarithm of \fIX\fP.

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = LOG10(X)\fP

.SH ARGUMENTS

.PP
\fIX\fP The type shall be \fIREAL\fP.

.SH RETURN VALUE
The return value is of type \fIREAL\fP or \fICOMPLEX\fP. 
The kind type parameter is the same as \fIX\fP.

.SH EXAMPLE

          program test_log10
            real(8) :: x = 10.0_8
            x = log10(x)
          end program test_log10
.SH SPECIFIC NAMES

.PP
Name            Argument          Return type       Standard
\fIALOG10(X)\fP  \fIREAL(4) X\fP  \fIREAL(4)\fP    Fortran 95 and later
\fIDLOG10(X)\fP  \fIREAL(8) X\fP  \fIREAL(8)\fP    Fortran 95 and later


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

