." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "LOG_GAMMA" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fILOG_GAMMA(X)\fP computes the natural logarithm of the absolute value
of the Gamma (\Gamma) function.

.SH STANDARD
Fortran 2008 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIX = LOG_GAMMA(X)\fP

.SH ARGUMENTS

.PP
\fIX\fP Shall be of type \fIREAL\fP and neither zero
nor a negative integer.

.SH RETURN VALUE
The return value is of type \fIREAL\fP of the same kind as \fIX\fP.

.SH EXAMPLE

          program test_log_gamma
            real :: x = 1.0
            x = lgamma(x) ! returns 0.0
          end program test_log_gamma
.SH SPECIFIC NAMES

.PP
Name             Argument         Return type       Standard
\fILGAMMA(X)\fP \fIREAL(4) X\fP \fIREAL(4)\fP    GNU Extension
\fIALGAMA(X)\fP \fIREAL(4) X\fP \fIREAL(4)\fP    GNU Extension
\fIDLGAMA(X)\fP \fIREAL(8) X\fP \fIREAL(8)\fP    GNU Extension

.SH SEE ALSO
Gamma function: GAMMA

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

