." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "MASKR" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIMASKL(I[, KIND])\fP has its rightmost \fII\fP bits set to 1, and the
remaining bits set to 0.

.SH STANDARD
Fortran 2008 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = MASKR(I[, KIND])\fP

.SH ARGUMENTS

.PP
\fII\fP Shall be of type \fIINTEGER\fP. 
\fIKIND\fP Shall be a scalar constant expression of type
\fIINTEGER\fP.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP. If \fIKIND\fP is present, it
specifies the kind value of the return type; otherwise, it is of the
default integer kind.

.SH SEE ALSO
MASKL


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

