." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "MATMUL" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Performs a matrix multiplication on numeric or logical arguments.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Transformational function

.SH SYNTAX
\fIRESULT = MATMUL(MATRIX_A, MATRIX_B)\fP

.SH ARGUMENTS

.PP
\fIMATRIX_A\fP An array of \fIINTEGER\fP,
\fIREAL\fP, \fICOMPLEX\fP, or \fILOGICAL\fP type, with a rank of
one or two. 
\fIMATRIX_B\fP An array of \fIINTEGER\fP,
\fIREAL\fP, or \fICOMPLEX\fP type if \fIMATRIX_A\fP is of a numeric
type; otherwise, an array of \fILOGICAL\fP type. The rank shall be one
or two, and the first (or only) dimension of \fIMATRIX_B\fP shall be
equal to the last (or only) dimension of \fIMATRIX_A\fP.

.SH RETURN VALUE
The matrix product of \fIMATRIX_A\fP and \fIMATRIX_B\fP.  The type and
kind of the result follow the usual type and kind promotion rules, as
for the \fI*\fP or \fI.AND.\fP operators.

.SH SEE ALSO


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

