." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "MAX" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns the argument with the largest (most positive) value.

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = MAX(A1, A2 [, A3 [, ...]])\fP

.SH ARGUMENTS

.PP
\fIA1\fP          The type shall be \fIINTEGER\fP or
\fIREAL\fP. 
\fIA2\fP, \fIA3\fP, ... An expression of the same type and kind
as \fIA1\fP.  (As a GNU extension, arguments of different kinds are
permitted.)

.SH RETURN VALUE
The return value corresponds to the maximum value among the arguments,
and has the same type and kind as the first argument.

.SH SPECIFIC NAMES

.PP
Name             Argument             Return type         Standard
\fIMAX0(A1)\fP  \fIINTEGER(4) A1\fP \fIINTEGER(4)\fP   Fortran 77 and later
\fIAMAX0(A1)\fP \fIINTEGER(4) A1\fP \fIREAL(MAX(X))\fP Fortran 77 and later
\fIMAX1(A1)\fP  \fIREAL A1\fP       \fIINT(MAX(X))\fP  Fortran 77 and later
\fIAMAX1(A1)\fP \fIREAL(4) A1\fP    \fIREAL(4)\fP      Fortran 77 and later
\fIDMAX1(A1)\fP \fIREAL(8) A1\fP    \fIREAL(8)\fP      Fortran 77 and later

.SH SEE ALSO
MAXLOC MAXVAL, MIN

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

