." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "MCLOCK" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns the number of clock ticks since the start of the process, based
on the function \fIclock(3)\fP in the C standard library.

.PP
This intrinsic is not fully portable, such as to systems with 32-bit
\fIINTEGER\fP types but supporting times wider than 32 bits. Therefore,
the values returned by this intrinsic might be, or become, negative, or
numerically less than previous values, during a single run of the
compiled program.

.SH STANDARD
GNU extension

.SH CLASS
Function

.SH SYNTAX
\fIRESULT = MCLOCK()\fP

.SH RETURN VALUE
The return value is a scalar of type \fIINTEGER(4)\fP, equal to the
number of clock ticks since the start of the process, or \fI-1\fP if
the system does not support \fIclock(3)\fP.

.SH SEE ALSO
CTIME, GMTIME, LTIME, MCLOCK, TIME

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

