." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "MOD" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIMOD(A,P)\fP computes the remainder of the division of A by P.

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = MOD(A, P)\fP

.SH ARGUMENTS

.PP
\fIA\fP Shall be a scalar of type \fIINTEGER\fP or \fIREAL\fP. 
\fIP\fP Shall be a scalar of the same type and kind as \fIA\fP
and not equal to zero.

.SH RETURN VALUE
The return value is the result of \fIA - (INT(A/P) * P)\fP. The type
and kind of the return value is the same as that of the arguments. The
returned value has the same sign as A and a magnitude less than the
magnitude of P.

.SH EXAMPLE

          program test_mod
            print *, mod(17,3)
            print *, mod(17.5,5.5)
            print *, mod(17.5d0,5.5)
            print *, mod(17.5,5.5d0)
          
            print *, mod(-17,3)
            print *, mod(-17.5,5.5)
            print *, mod(-17.5d0,5.5)
            print *, mod(-17.5,5.5d0)
          
            print *, mod(17,-3)
            print *, mod(17.5,-5.5)
            print *, mod(17.5d0,-5.5)
            print *, mod(17.5,-5.5d0)
          end program test_mod
.SH SPECIFIC NAMES

.PP
Name             Arguments          Return type    Standard
\fIMOD(A,P)\fP  \fIINTEGER A,P\fP \fIINTEGER\fP Fortran 95 and later
\fIAMOD(A,P)\fP \fIREAL(4) A,P\fP \fIREAL(4)\fP Fortran 95 and later
\fIDMOD(A,P)\fP \fIREAL(8) A,P\fP \fIREAL(8)\fP Fortran 95 and later

.SH SEE ALSO
MODULO

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

