." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "MODULO" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIMODULO(A,P)\fP computes the \fIA\fP modulo \fIP\fP.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = MODULO(A, P)\fP

.SH ARGUMENTS

.PP
\fIA\fP Shall be a scalar of type \fIINTEGER\fP or \fIREAL\fP. 
\fIP\fP Shall be a scalar of the same type and kind as \fIA\fP. 
It shall not be zero.

.SH RETURN VALUE
The type and kind of the result are those of the arguments.
          

\fBIf \fIA\fP and \fIP\fP are of type \fIINTEGER\fP:\fP \fIMODULO(A,P)\fP has the value \fIR\fP such that \fIA=Q*P+R\fP, where
\fIQ\fP is an integer and \fIR\fP is between 0 (inclusive) and \fIP\fP
(exclusive). 

\fBIf \fIA\fP and \fIP\fP are of type \fIREAL\fP:\fP \fIMODULO(A,P)\fP has the value of \fIA - FLOOR (A / P) * P\fP. 

     The returned value has the same sign as P and a magnitude less than
the magnitude of P.

.SH EXAMPLE

          program test_modulo
            print *, modulo(17,3)
            print *, modulo(17.5,5.5)
          
            print *, modulo(-17,3)
            print *, modulo(-17.5,5.5)
          
            print *, modulo(17,-3)
            print *, modulo(17.5,-5.5)
          end program
.SH SEE ALSO
MOD

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

