." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "MOVE_ALLOC" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIMOVE_ALLOC(FROM, TO)\fP moves the allocation from \fIFROM\fP to
\fITO\fP.  \fIFROM\fP will become deallocated in the process.

.SH STANDARD
Fortran 2003 and later

.SH CLASS
Pure subroutine

.SH SYNTAX
\fICALL MOVE_ALLOC(FROM, TO)\fP

.SH ARGUMENTS

.PP
\fIFROM\fP  \fIALLOCATABLE\fP, \fIINTENT(INOUT)\fP, may be
of any type and kind. 
\fITO\fP \fIALLOCATABLE\fP, \fIINTENT(OUT)\fP, shall be
of the same type, kind and rank as \fIFROM\fP.

.SH RETURN VALUE
None

.SH EXAMPLE

          program test_move_alloc
              integer, allocatable :: a(:), b(:)
          
              allocate(a(3))
              a = [ 1, 2, 3 ]
              call move_alloc(a, b)
              print *, allocated(a), allocated(b)
              print *, b
          end program test_move_alloc
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

