." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "MVBITS" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Moves \fILEN\fP bits from positions \fIFROMPOS\fP through
\fIFROMPOS+LEN-1\fP of \fIFROM\fP to positions \fITOPOS\fP through
\fITOPOS+LEN-1\fP of \fITO\fP. The portion of argument \fITO\fP not
affected by the movement of bits is unchanged. The values of
\fIFROMPOS+LEN-1\fP and \fITOPOS+LEN-1\fP must be less than
\fIBIT_SIZE(FROM)\fP.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Elemental subroutine

.SH SYNTAX
\fICALL MVBITS(FROM, FROMPOS, LEN, TO, TOPOS)\fP

.SH ARGUMENTS

.PP
\fIFROM\fP    The type shall be \fIINTEGER\fP. 
\fIFROMPOS\fP The type shall be \fIINTEGER\fP. 
\fILEN\fP     The type shall be \fIINTEGER\fP. 
\fITO\fP      The type shall be \fIINTEGER\fP, of the
same kind as \fIFROM\fP. 
\fITOPOS\fP   The type shall be \fIINTEGER\fP.

.SH SEE ALSO
IBCLR, IBSET, IBITS, IAND, IOR, IEOR


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

