." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "NEAREST" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fINEAREST(X, S)\fP returns the processor-representable number nearest
to \fIX\fP in the direction indicated by the sign of \fIS\fP.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = NEAREST(X, S)\fP

.SH ARGUMENTS

.PP
\fIX\fP Shall be of type \fIREAL\fP. 
\fIS\fP Shall be of type \fIREAL\fP and
not equal to zero.

.SH RETURN VALUE
The return value is of the same type as \fIX\fP. If \fIS\fP is
positive, \fINEAREST\fP returns the processor-representable number
greater than \fIX\fP and nearest to it. If \fIS\fP is negative,
\fINEAREST\fP returns the processor-representable number smaller than
\fIX\fP and nearest to it.

.SH EXAMPLE

          program test_nearest
            real :: x, y
            x = nearest(42.0, 1.0)
            y = nearest(42.0, -1.0)
            write (*,"(3(G20.15))") x, y, x - y
          end program test_nearest
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

