." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "NINT" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fININT(A)\fP rounds its argument to the nearest whole number.

.SH STANDARD
Fortran 77 and later, with \fIKIND\fP argument Fortran 90 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = NINT(A [, KIND])\fP

.SH ARGUMENTS

.PP
\fIA\fP    The type of the argument shall be \fIREAL\fP. 
\fIKIND\fP (Optional) An \fIINTEGER\fP initialization
expression indicating the kind parameter of the result.

.SH RETURN VALUE
Returns \fIA\fP with the fractional portion of its magnitude eliminated by
rounding to the nearest whole number and with its sign preserved,
converted to an \fIINTEGER\fP of the default kind.

.SH EXAMPLE

          program test_nint
            real(4) x4
            real(8) x8
            x4 = 1.234E0_4
            x8 = 4.321_8
            print *, nint(x4), idnint(x8)
          end program test_nint
.SH SPECIFIC NAMES

.PP
Name             Argument           Return Type     Standard
\fININT(A)\fP   \fIREAL(4) A\fP   \fIINTEGER\fP Fortran 95 and later
\fIIDNINT(A)\fP \fIREAL(8) A\fP   \fIINTEGER\fP Fortran 95 and later

.SH SEE ALSO
CEILING, FLOOR

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

