." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "NORM2" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Calculates the Euclidean vector norm (L_2 norm) of
of \fIARRAY\fP along dimension \fIDIM\fP.

.SH STANDARD
Fortran 2008 and later

.SH CLASS
Transformational function

.SH SYNTAX

.PP
\fIRESULT = NORM2(ARRAY[, DIM])\fP

.SH ARGUMENTS

.PP
\fIARRAY\fP Shall be an array of type \fIREAL\fP
\fIDIM\fP   (Optional) shall be a scalar of type
\fIINTEGER\fP with a value in the range from 1 to n, where n
equals the rank of \fIARRAY\fP.

.SH RETURN VALUE
The result is of the same type as \fIARRAY\fP.

.PP
If \fIDIM\fP is absent, a scalar with the square root of the sum of all
elements in \fIARRAY\fP squared  is returned. Otherwise, an array of
rank n-1, where n equals the rank of \fIARRAY\fP, and a
shape similar to that of \fIARRAY\fP with dimension \fIDIM\fP dropped
is returned.

.SH EXAMPLE

          PROGRAM test_sum
            REAL :: x(5) = [ real :: 1, 2, 3, 4, 5 ]
            print *, NORM2(x)  ! = sqrt(55.) ~ 7.416
          END PROGRAM
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

