." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "NULL" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns a disassociated pointer.

.PP
If \fIMOLD\fP is present, a disassociated pointer of the same type is
returned, otherwise the type is determined by context.

.PP
In Fortran 95, \fIMOLD\fP is optional. Please note that Fortran 2003
includes cases where it is required.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Transformational function

.SH SYNTAX
\fIPTR => NULL([MOLD])\fP

.SH ARGUMENTS

.PP
\fIMOLD\fP (Optional) shall be a pointer of any association
status and of any type.

.SH RETURN VALUE
A disassociated pointer.

.SH EXAMPLE

          REAL, POINTER, DIMENSION(:) :: VEC => NULL ()
.SH SEE ALSO
ASSOCIATED


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

