." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "NUM_IMAGES" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns the number of images.

.SH STANDARD
Fortran 2008 and later. With \fIDISTANCE\fP or \fIFAILED\fP argument,
Technical Specification (TS) 18508 or later

.SH CLASS
Transformational function

.SH SYNTAX
\fIRESULT = NUM_IMAGES(DISTANCE, FAILED)\fP

.SH ARGUMENTS

.PP
\fIDISTANCE\fP (optional, intent(in)) Nonnegative scalar integer
\fIFAILED\fP   (optional, intent(in)) Scalar logical expression

.SH RETURN VALUE
Scalar default-kind integer.  If \fIDISTANCE\fP is not present or has value 0,
the number of images in the current team is returned. For values smaller or
equal distance to the initial team, it returns the number of images index
on the ancestor team which has a distance of \fIDISTANCE\fP from the invoking
team. If \fIDISTANCE\fP is larger than the distance to the initial team, the
number of images of the initial team is returned. If \fIFAILED\fP is not present
the total number of images is returned; if it has the value \fI.TRUE.\fP,
the number of failed images is returned, otherwise, the number of images which
do have not the failed status.

.SH EXAMPLE

          INTEGER :: value[*]
          INTEGER :: i
          value = THIS_IMAGE()
          SYNC ALL
          IF (THIS_IMAGE() == 1) THEN
            DO i = 1, NUM_IMAGES()
              WRITE(*,'(2(a,i0))') 'value[', i, '] is ', value[i]
            END DO
          END IF
.SH SEE ALSO
THIS_IMAGE, IMAGE_INDEX


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

