." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "OR" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Bitwise logical \fIOR\fP.

.PP
This intrinsic routine is provided for backwards compatibility with
GNU Fortran 77.  For integer arguments, programmers should consider
the use of the IOR intrinsic defined by the Fortran standard.

.SH STANDARD
GNU extension

.SH CLASS
Function

.SH SYNTAX
\fIRESULT = OR(I, J)\fP

.SH ARGUMENTS

.PP
\fII\fP The type shall be either a scalar \fIINTEGER\fP
type or a scalar \fILOGICAL\fP type. 
\fIJ\fP The type shall be the same as the type of \fIJ\fP.

.SH RETURN VALUE
The return type is either a scalar \fIINTEGER\fP or a scalar
\fILOGICAL\fP.  If the kind type parameters differ, then the
smaller kind type is implicitly converted to larger kind, and the
return has the larger kind.

.SH EXAMPLE

          PROGRAM test_or
            LOGICAL :: T = .TRUE., F = .FALSE.
            INTEGER :: a, b
            DATA a / Z'F' /, b / Z'3' /
          
            WRITE (*,*) OR(T, T), OR(T, F), OR(F, T), OR(F, F)
            WRITE (*,*) OR(a, b)
          END PROGRAM
.SH SEE ALSO
Fortran 95 elemental function: IOR


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

