." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "PARITY" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Calculates the parity, i.e. the reduction using \fI.XOR.\fP,
of \fIMASK\fP along dimension \fIDIM\fP.

.SH STANDARD
Fortran 2008 and later

.SH CLASS
Transformational function

.SH SYNTAX

.PP
\fIRESULT = PARITY(MASK[, DIM])\fP

.SH ARGUMENTS

.PP
\fILOGICAL\fP Shall be an array of type \fILOGICAL\fP
\fIDIM\fP   (Optional) shall be a scalar of type
\fIINTEGER\fP with a value in the range from 1 to n, where n
equals the rank of \fIMASK\fP.

.SH RETURN VALUE
The result is of the same type as \fIMASK\fP.

.PP
If \fIDIM\fP is absent, a scalar with the parity of all elements in
\fIMASK\fP is returned, i.e. true if an odd number of elements is
\fI.true.\fP and false otherwise.  If \fIDIM\fP is present, an array
of rank n-1, where n equals the rank of \fIARRAY\fP,
and a shape similar to that of \fIMASK\fP with dimension \fIDIM\fP
dropped is returned.

.SH EXAMPLE

          PROGRAM test_sum
            LOGICAL :: x(2) = [ .true., .false. ]
            print *, PARITY(x) ! prints "T" (true).
          END PROGRAM
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

