." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "RAND" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIRAND(FLAG)\fP returns a pseudo-random number from a uniform
distribution between 0 and 1. If \fIFLAG\fP is 0, the next number
in the current sequence is returned; if \fIFLAG\fP is 1, the generator
is restarted by \fICALL SRAND(0)\fP; if \fIFLAG\fP has any other value,
it is used as a new seed with \fISRAND\fP.

.PP
This intrinsic routine is provided for backwards compatibility with
GNU Fortran 77. It implements a simple modulo generator as provided
by \fIg77\fP. For new code, one should consider the use of
RANDOM_NUMBER as it implements a superior algorithm.

.SH STANDARD
GNU extension

.SH CLASS
Function

.SH SYNTAX
\fIRESULT = RAND(I)\fP

.SH ARGUMENTS

.PP
\fII\fP Shall be a scalar \fIINTEGER\fP of kind 4.

.SH RETURN VALUE
The return value is of \fIREAL\fP type and the default kind.

.SH EXAMPLE

          program test_rand
            integer,parameter :: seed = 86456
          
            call srand(seed)
            print *, rand(), rand(), rand(), rand()
            print *, rand(seed), rand(), rand(), rand()
          end program test_rand
.SH SEE ALSO
SRAND, RANDOM_NUMBER

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

