." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "RANK" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIRANK(A)\fP returns the rank of a scalar or array data object.

.SH STANDARD
Technical Specification (TS) 29113

.SH CLASS
Inquiry function

.SH SYNTAX
\fIRESULT = RANK(A)\fP

.SH ARGUMENTS

.PP
\fIA\fP can be of any type

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP and of the default integer
kind. For arrays, their rank is returned; for scalars zero is returned.

.SH EXAMPLE

          program test_rank
            integer :: a
            real, allocatable :: b(:,:)
          
            print *, rank(a), rank(b) ! Prints:  0  2
          end program test_rank
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

