." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "REAL" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIREAL(A [, KIND])\fP converts its argument \fIA\fP to a real type.  The
\fIREALPART\fP function is provided for compatibility with \fIg77\fP,
and its use is strongly discouraged.

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX

.PP
\fIRESULT = REAL(A [, KIND])\fP
\fIRESULT = REALPART(Z)\fP

.SH ARGUMENTS

.PP
\fIA\fP    Shall be \fIINTEGER\fP, \fIREAL\fP, or
\fICOMPLEX\fP. 
\fIKIND\fP (Optional) An \fIINTEGER\fP initialization
expression indicating the kind parameter of the result.

.SH RETURN VALUE
These functions return a \fIREAL\fP variable or array under
the following rules:

          

\fB(A)\fP \fIREAL(A)\fP is converted to a default real type if \fIA\fP is an
integer or real variable. 

\fB(B)\fP \fIREAL(A)\fP is converted to a real type with the kind type parameter
of \fIA\fP if \fIA\fP is a complex variable. 

\fB(C)\fP \fIREAL(A, KIND)\fP is converted to a real type with kind type
parameter \fIKIND\fP if \fIA\fP is a complex, integer, or real
variable. 


.SH EXAMPLE

          program test_real
            complex :: x = (1.0, 2.0)
            print *, real(x), real(x,8), realpart(x)
          end program test_real
.SH SPECIFIC NAMES

.PP
Name             Argument           Return type     Standard
\fIFLOAT(A)\fP  \fIINTEGER(4)\fP  \fIREAL(4)\fP  Fortran 77 and later
\fIDFLOAT(A)\fP \fIINTEGER(4)\fP  \fIREAL(8)\fP  GNU extension
\fISNGL(A)\fP   \fIINTEGER(8)\fP  \fIREAL(4)\fP  Fortran 77 and later

.SH SEE ALSO
DBLE

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

