." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "REPEAT" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Concatenates \fINCOPIES\fP copies of a string.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Transformational function

.SH SYNTAX
\fIRESULT = REPEAT(STRING, NCOPIES)\fP

.SH ARGUMENTS

.PP
\fISTRING\fP  Shall be scalar and of type \fICHARACTER\fP. 
\fINCOPIES\fP Shall be scalar and of type \fIINTEGER\fP.

.SH RETURN VALUE
A new scalar of type \fICHARACTER\fP built up from \fINCOPIES\fP copies
of \fISTRING\fP.

.SH EXAMPLE

          program test_repeat
            write(*,*) repeat("x", 5)   ! "xxxxx"
          end program
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

