." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "RESHAPE" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Reshapes \fISOURCE\fP to correspond to \fISHAPE\fP. If necessary,
the new array may be padded with elements from \fIPAD\fP or permuted
as defined by \fIORDER\fP.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Transformational function

.SH SYNTAX
\fIRESULT = RESHAPE(SOURCE, SHAPE[, PAD, ORDER])\fP

.SH ARGUMENTS

.PP
\fISOURCE\fP Shall be an array of any type. 
\fISHAPE\fP  Shall be of type \fIINTEGER\fP and an
array of rank one. Its values must be positive or zero. 
\fIPAD\fP    (Optional) shall be an array of the same
type as \fISOURCE\fP. 
\fIORDER\fP  (Optional) shall be of type \fIINTEGER\fP
and an array of the same shape as \fISHAPE\fP. Its values shall
be a permutation of the numbers from 1 to n, where n is the size of
\fISHAPE\fP. If \fIORDER\fP is absent, the natural ordering shall
be assumed.

.SH RETURN VALUE
The result is an array of shape \fISHAPE\fP with the same type as
\fISOURCE\fP.

.SH EXAMPLE

          PROGRAM test_reshape
            INTEGER, DIMENSION(4) :: x
            WRITE(*,*) SHAPE(x)                       ! prints "4"
            WRITE(*,*) SHAPE(RESHAPE(x, (/2, 2/)))    ! prints "2 2"
          END PROGRAM
.SH SEE ALSO
SHAPE


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

