." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "RSHIFT" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fIRSHIFT\fP returns a value corresponding to \fII\fP with all of the
bits shifted right by \fISHIFT\fP places.  If the absolute value of
\fISHIFT\fP is greater than \fIBIT_SIZE(I)\fP, the value is undefined. 
Bits shifted out from the right end are lost. The fill is arithmetic: the
bits shifted in from the left end are equal to the leftmost bit, which in
two's complement representation is the sign bit.

.PP
This function has been superseded by the \fISHIFTA\fP intrinsic, which
is standard in Fortran 2008 and later.

.SH STANDARD
GNU extension

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = RSHIFT(I, SHIFT)\fP

.SH ARGUMENTS

.PP
\fII\fP The type shall be \fIINTEGER\fP. 
\fISHIFT\fP The type shall be \fIINTEGER\fP.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP and of the same kind as
\fII\fP.

.SH SEE ALSO
ISHFT, ISHFTC, LSHIFT, SHIFTA, SHIFTR,
SHIFTL

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

