." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "SIGN" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fISIGN(A,B)\fP returns the value of \fIA\fP with the sign of \fIB\fP.

.SH STANDARD
Fortran 77 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = SIGN(A, B)\fP

.SH ARGUMENTS

.PP
\fIA\fP Shall be of type \fIINTEGER\fP or \fIREAL\fP
\fIB\fP Shall be of the same type and kind as \fIA\fP

.SH RETURN VALUE
The kind of the return value is that of \fIA\fP and \fIB\fP. 
If B\ge 0 then the result is \fIABS(A)\fP, else
it is \fI-ABS(A)\fP.

.SH EXAMPLE

          program test_sign
            print *, sign(-12,1)
            print *, sign(-12,0)
            print *, sign(-12,-1)
          
            print *, sign(-12.,1.)
            print *, sign(-12.,0.)
            print *, sign(-12.,-1.)
          end program test_sign
.SH SPECIFIC NAMES

.PP
Name              Arguments              Return type       Standard
\fISIGN(A,B)\fP  \fIREAL(4) A, B\fP    \fIREAL(4)\fP    f77, gnu
\fIISIGN(A,B)\fP \fIINTEGER(4) A, B\fP \fIINTEGER(4)\fP f77, gnu
\fIDSIGN(A,B)\fP \fIREAL(8) A, B\fP    \fIREAL(8)\fP    f77, gnu


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

