." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "SIGNAL" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fISIGNAL(NUMBER, HANDLER [, STATUS])\fP causes external subroutine
\fIHANDLER\fP to be executed with a single integer argument when signal
\fINUMBER\fP occurs.  If \fIHANDLER\fP is an integer, it can be used to
turn off handling of signal \fINUMBER\fP or revert to its default
action.  See \fIsignal(2)\fP.

.PP
If \fISIGNAL\fP is called as a subroutine and the \fISTATUS\fP argument
is supplied, it is set to the value returned by \fIsignal(2)\fP.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine, function

.SH SYNTAX

.PP
\fICALL SIGNAL(NUMBER, HANDLER [, STATUS])\fP
\fISTATUS = SIGNAL(NUMBER, HANDLER)\fP

.SH ARGUMENTS

.PP
\fINUMBER\fP Shall be a scalar integer, with \fIINTENT(IN)\fP
\fIHANDLER\fPSignal handler (\fIINTEGER FUNCTION\fP or
\fISUBROUTINE\fP) or dummy/global \fIINTEGER\fP scalar. 
\fIINTEGER\fP. It is \fIINTENT(IN)\fP. 
\fISTATUS\fP (Optional) \fISTATUS\fP shall be a scalar
integer. It has \fIINTENT(OUT)\fP.

.SH RETURN VALUE
The \fISIGNAL\fP function returns the value returned by \fIsignal(2)\fP.

.SH EXAMPLE

          program test_signal
            intrinsic signal
            external handler_print
          
            call signal (12, handler_print)
            call signal (10, 1)
          
            call sleep (30)
          end program test_signal
     

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

