." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "SIZE" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Determine the extent of \fIARRAY\fP along a specified dimension \fIDIM\fP,
or the total number of elements in \fIARRAY\fP if \fIDIM\fP is absent.

.SH STANDARD
Fortran 95 and later, with \fIKIND\fP argument Fortran 2003 and later

.SH CLASS
Inquiry function

.SH SYNTAX
\fIRESULT = SIZE(ARRAY[, DIM [, KIND]])\fP

.SH ARGUMENTS

.PP
\fIARRAY\fP Shall be an array of any type. If \fIARRAY\fP is
a pointer it must be associated and allocatable arrays must be allocated. 
\fIDIM\fP   (Optional) shall be a scalar of type \fIINTEGER\fP
and its value shall be in the range from 1 to n, where n equals the rank
of \fIARRAY\fP. 
\fIKIND\fP (Optional) An \fIINTEGER\fP initialization
expression indicating the kind parameter of the result.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP and of kind \fIKIND\fP. If
\fIKIND\fP is absent, the return value is of default integer kind.

.SH EXAMPLE

          PROGRAM test_size
            WRITE(*,*) SIZE((/ 1, 2 /))    ! 2
          END PROGRAM
.SH SEE ALSO
SHAPE, RESHAPE


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

