." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "SIZEOF" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fISIZEOF(X)\fP calculates the number of bytes of storage the
expression \fIX\fP occupies.

.SH STANDARD
GNU extension

.SH CLASS
Inquiry function

.SH SYNTAX
\fIN = SIZEOF(X)\fP

.SH ARGUMENTS

.PP
\fIX\fP The argument shall be of any type, rank or shape.

.SH RETURN VALUE
The return value is of type integer and of the system-dependent kind
\fIC_SIZE_T\fP (from the \fIISO_C_BINDING\fP module). Its value is the
number of bytes occupied by the argument.  If the argument has the
\fIPOINTER\fP attribute, the number of bytes of the storage area pointed
to is returned.  If the argument is of a derived type with \fIPOINTER\fP
or \fIALLOCATABLE\fP components, the return value does not account for
the sizes of the data pointed to by these components. If the argument is
polymorphic, the size according to the dynamic type is returned. The argument
may not be a procedure or procedure pointer. Note that the code assumes for
arrays that those are contiguous; for contiguous arrays, it returns the
storage or an array element multiplied by the size of the array.

.SH EXAMPLE

             integer :: i
             real :: r, s(5)
             print *, (sizeof(s)/sizeof(r) == 5)
             end
.PP
The example will print \fI.TRUE.\fP unless you are using a platform
where default \fIREAL\fP variables are unusually padded.

.SH SEE ALSO
C_SIZEOF, STORAGE_SIZE


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

