." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "SPREAD" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Replicates a \fISOURCE\fP array \fINCOPIES\fP times along a specified
dimension \fIDIM\fP.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Transformational function

.SH SYNTAX
\fIRESULT = SPREAD(SOURCE, DIM, NCOPIES)\fP

.SH ARGUMENTS

.PP
\fISOURCE\fP  Shall be a scalar or an array of any type and
a rank less than seven. 
\fIDIM\fP     Shall be a scalar of type \fIINTEGER\fP with a
value in the range from 1 to n+1, where n equals the rank of \fISOURCE\fP. 
\fINCOPIES\fP Shall be a scalar of type \fIINTEGER\fP.

.SH RETURN VALUE
The result is an array of the same type as \fISOURCE\fP and has rank n+1
where n equals the rank of \fISOURCE\fP.

.SH EXAMPLE

          PROGRAM test_spread
            INTEGER :: a = 1, b(2) = (/ 1, 2 /)
            WRITE(*,*) SPREAD(A, 1, 2)            ! "1 1"
            WRITE(*,*) SPREAD(B, 1, 2)            ! "1 1 2 2"
          END PROGRAM
.SH SEE ALSO
UNPACK


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

