." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "SRAND" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
\fISRAND\fP reinitializes the pseudo-random number generator
called by \fIRAND\fP and \fIIRAND\fP. The new seed used by the
generator is specified by the required argument \fISEED\fP.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine

.SH SYNTAX
\fICALL SRAND(SEED)\fP

.SH ARGUMENTS

.PP
\fISEED\fP Shall be a scalar \fIINTEGER(kind=4)\fP.

.SH RETURN VALUE
Does not return anything.

.SH EXAMPLE
See \fIRAND\fP and \fIIRAND\fP for examples.

.SH NOTES
The Fortran 2003 standard specifies the intrinsic \fIRANDOM_SEED\fP to
initialize the pseudo-random numbers generator and \fIRANDOM_NUMBER\fP
to generate pseudo-random numbers. Please note that in
GNU Fortran, these two sets of intrinsics (\fIRAND\fP,
\fIIRAND\fP and \fISRAND\fP on the one hand, \fIRANDOM_NUMBER\fP and
\fIRANDOM_SEED\fP on the other hand) access two independent
pseudo-random number generators.

.SH SEE ALSO
RAND, RANDOM_SEED, RANDOM_NUMBER

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

