." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "SYSTEM" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Passes the command \fICOMMAND\fP to a shell (see \fIsystem(3)\fP). If
argument \fISTATUS\fP is present, it contains the value returned by
\fIsystem(3)\fP, which is presumably 0 if the shell command succeeded. 
Note that which shell is used to invoke the command is system-dependent
and environment-dependent.

.PP
This intrinsic is provided in both subroutine and function forms;
however, only one form can be used in any given program unit.

.PP
Note that the \fIsystem\fP function need not be thread-safe. It is
the responsibility of the user to ensure that \fIsystem\fP is not
called concurrently.

.SH STANDARD
GNU extension

.SH CLASS
Subroutine, function

.SH SYNTAX

.PP
\fICALL SYSTEM(COMMAND [, STATUS])\fP
\fISTATUS = SYSTEM(COMMAND)\fP

.SH ARGUMENTS

.PP
\fICOMMAND\fP Shall be of default \fICHARACTER\fP type. 
\fISTATUS\fP  (Optional) Shall be of default \fIINTEGER\fP type.

.SH SEE ALSO
EXECUTE_COMMAND_LINE, which is part of the Fortran 2008 standard
and should considered in new code for future portability. 


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

