." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "THIS_IMAGE" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns the cosubscript for this image.

.SH STANDARD
Fortran 2008 and later. With \fIDISTANCE\fP argument,
Technical Specification (TS) 18508 or later

.SH CLASS
Transformational function

.SH SYNTAX

.PP
\fIRESULT = THIS_IMAGE()\fP
\fIRESULT = THIS_IMAGE(DISTANCE)\fP
\fIRESULT = THIS_IMAGE(COARRAY [, DIM])\fP

.SH ARGUMENTS

.PP
\fIDISTANCE\fP (optional, intent(in)) Nonnegative scalar integer
(not permitted together with \fICOARRAY\fP). 
\fICOARRAY\fP Coarray of any type  (optional; if \fIDIM\fP
present, required). 
\fIDIM\fP     default integer scalar (optional). If present,
\fIDIM\fP shall be between one and the corank of \fICOARRAY\fP.

.SH RETURN VALUE
Default integer. If \fICOARRAY\fP is not present, it is scalar; if
\fIDISTANCE\fP is not present or has value 0, its value is the image index on
the invoking image for the current team, for values smaller or equal
distance to the initial team, it returns the image index on the ancestor team
which has a distance of \fIDISTANCE\fP from the invoking team. If
\fIDISTANCE\fP is larger than the distance to the initial team, the image
index of the initial team is returned. Otherwise when the \fICOARRAY\fP is
present, if \fIDIM\fP is not present, a rank-1 array with corank elements is
returned, containing the cosubscripts for \fICOARRAY\fP specifying the invoking
image. If \fIDIM\fP is present, a scalar is returned, with the value of
the \fIDIM\fP element of \fITHIS_IMAGE(COARRAY)\fP.

.SH EXAMPLE

          INTEGER :: value[*]
          INTEGER :: i
          value = THIS_IMAGE()
          SYNC ALL
          IF (THIS_IMAGE() == 1) THEN
            DO i = 1, NUM_IMAGES()
              WRITE(*,'(2(a,i0))') 'value[', i, '] is ', value[i]
            END DO
          END IF
          
          ! Check whether the current image is the initial image
          IF (THIS_IMAGE(HUGE(1)) /= THIS_IMAGE())
            error stop "something is rotten here"
.SH SEE ALSO
NUM_IMAGES, IMAGE_INDEX


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

