." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "TIME8" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Returns the current time encoded as an integer (in the manner of the
function \fItime(3)\fP in the C standard library). This value is
suitable for passing to \fICTIME\fP, \fIGMTIME\fP, and \fILTIME\fP.

.PP
\fIWarning:\fP this intrinsic does not increase the range of the timing
values over that returned by \fItime(3)\fP. On a system with a 32-bit
\fItime(3)\fP, \fITIME8\fP will return a 32-bit value, even though
it is converted to a 64-bit \fIINTEGER(8)\fP value. That means
overflows of the 32-bit value can still occur. Therefore, the values
returned by this intrinsic might be or become negative or numerically
less than previous values during a single run of the compiled program.

.SH STANDARD
GNU extension

.SH CLASS
Function

.SH SYNTAX
\fIRESULT = TIME8()\fP

.SH RETURN VALUE
The return value is a scalar of type \fIINTEGER(8)\fP.

.SH SEE ALSO
CTIME, GMTIME, LTIME, MCLOCK8, TIME

   

.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

