." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "UNPACK" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Store the elements of \fIVECTOR\fP in an array of higher rank.

.SH STANDARD
Fortran 95 and later

.SH CLASS
Transformational function

.SH SYNTAX
\fIRESULT = UNPACK(VECTOR, MASK, FIELD)\fP

.SH ARGUMENTS

.PP
\fIVECTOR\fP Shall be an array of any type and rank one. It
shall have at least as many elements as \fIMASK\fP has \fITRUE\fP values. 
\fIMASK\fP   Shall be an array of type \fILOGICAL\fP. 
\fIFIELD\fP  Shall be of the same type as \fIVECTOR\fP and have
the same shape as \fIMASK\fP.

.SH RETURN VALUE
The resulting array corresponds to \fIFIELD\fP with \fITRUE\fP elements
of \fIMASK\fP replaced by values from \fIVECTOR\fP in array element order.

.SH EXAMPLE

          PROGRAM test_unpack
            integer :: vector(2)  = (/1,1/)
            logical :: mask(4)  = (/ .TRUE., .FALSE., .FALSE., .TRUE. /)
            integer :: field(2,2) = 0, unity(2,2)
          
            ! result: unity matrix
            unity = unpack(vector, reshape(mask, (/2,2/)), field)
          END PROGRAM
.SH SEE ALSO
PACK, SPREAD


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

