." Copyright (C) 1999-2015 Free Software Foundation, Inc.

." Permission is granted to copy, distribute and/or modify this document
." under the terms of the GNU Free Documentation License, Version 1.3 or
." any later version published by the Free Software Foundation; with the
." Invariant Sections being ``Funding Free Software'', the Front-Cover
." Texts being (a) (see below), and with the Back-Cover Texts being (b)
." (see below).  A copy of the license is included in the section entitled
." ``GNU Free Documentation License''.

." (a) The FSF's Front-Cover Text is:

."      A GNU Manual

." (b) The FSF's Back-Cover Text is:

."      You have freedom to copy and modify this GNU Manual, like GNU
."      software.  Copies published by the Free Software Foundation raise
."      funds for GNU development.
.PP


.TH "VERIFY" "3f" "Sun Mar 27 2016" "Intrinsic Fortran procedures" "Intrinsic Fortran procedures"

     
.SH DESCRIPTION
Verifies that all the characters in \fISTRING\fP belong to the set of
characters in \fISET\fP.

.PP
If \fIBACK\fP is either absent or equals \fIFALSE\fP, this function
returns the position of the leftmost character of \fISTRING\fP that is
not in \fISET\fP. If \fIBACK\fP equals \fITRUE\fP, the rightmost
position is returned. If all characters of \fISTRING\fP are found in
\fISET\fP, the result is zero.

.SH STANDARD
Fortran 95 and later, with \fIKIND\fP argument Fortran 2003 and later

.SH CLASS
Elemental function

.SH SYNTAX
\fIRESULT = VERIFY(STRING, SET[, BACK [, KIND]])\fP

.SH ARGUMENTS

.PP
\fISTRING\fP Shall be of type \fICHARACTER\fP. 
\fISET\fP    Shall be of type \fICHARACTER\fP. 
\fIBACK\fP   (Optional) shall be of type \fILOGICAL\fP. 
\fIKIND\fP   (Optional) An \fIINTEGER\fP initialization
expression indicating the kind parameter of the result.

.SH RETURN VALUE
The return value is of type \fIINTEGER\fP and of kind \fIKIND\fP. If
\fIKIND\fP is absent, the return value is of default integer kind.

.SH EXAMPLE

          PROGRAM test_verify
            WRITE(*,*) VERIFY("FORTRAN", "AO")           ! 1, found 'F'
            WRITE(*,*) VERIFY("FORTRAN", "FOO")          ! 3, found 'R'
            WRITE(*,*) VERIFY("FORTRAN", "C++")          ! 1, found 'F'
            WRITE(*,*) VERIFY("FORTRAN", "C++", .TRUE.)  ! 7, found 'N'
            WRITE(*,*) VERIFY("FORTRAN", "FORTRAN")      ! 0' found none
          END PROGRAM
.SH SEE ALSO
SCAN, INDEX


.SH AUTHOR
.PP
This information was taken from the GFortran documentation (\fBhttps://gcc.gnu.org/onlinedocs/gcc-5.3.0/gfortran/\fP) and converted to a manpage by AstroFloyd (\fBhttp://astrofloyd.org\fP).

